Sadora/Views/Proveedores/UscTransacciones.xaml

<UserControl
    x:Class="Sadora.Proveedores.UscTransacciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    Tag="Registro de transacciones"
    TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
    mc:Ignorable="d">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnPrimerRegistro"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnPrimerRegistro_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para ir al primer registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="ArrowUpBold" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="First" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnAnteriorRegistro"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnAnteriorRegistro_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para ir al registro anterior">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="ArrowLeftBold" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Back" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnProximoRegistro"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnProximoRegistro_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para ir al proximo registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="ArrowRightBold" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Next" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border
                    Grid.Column="3"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnUltimoRegistro"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnUltimoRegistro_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para ir al ultimo registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="ArrowDownBold" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Last" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border
                    Grid.Column="4"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnBuscar"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnBuscar_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para buscar un registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Search" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Search" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border
                    Grid.Column="5"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnAgregar"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnAgregar_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para agregar un registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Kind="AddThick" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Add" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border
                    Grid.Column="6"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnEditar"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnEditar_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para editar el registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Edit" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Edit" />
                        </StackPanel>
                    </Button>
                </Border>


                <Border
                    Grid.Column="7"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnAnular"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnCancelar_Click"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para anular el registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="LockReset" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Undo" />
                        </StackPanel>
                    </Button>
                </Border>


                <Border
                    Grid.Column="8"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnCancelar"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnCancelar_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para cancelar los cambios efectuados ">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Cancel" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Cancel" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border
                    Grid.Column="9"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnGuardar"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnGuardar_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        TabIndex="11"
                        ToolTip="Pulsar para guardar el registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="ContentSave" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Save" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border
                    Grid.Column="10"
                    Width="auto"
                    Height="auto"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <Button
                        x:Name="BtnImprimir"
                        Height="59"
                        Padding="0"
                        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                        Click="BtnImprimir_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Pulsar para imprimir el registro">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Center"
                                Kind="Printer" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Text="Print" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border
                    Grid.Column="11"
                    Width="auto"
                    Height="40"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="lIconEstado"
                        Padding="0"
                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            x:Name="IconEstado"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="OrangeRed" />
                    </TextBlock>
                </Border>

            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50,10,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--  primera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Border
                                Margin="15"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2,0,0,2"
                                CornerRadius="5"
                                TextElement.FontSize="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        x:Name="lTransaccionID"
                                        Margin="10,5,0,0"
                                        FontWeight="Bold"
                                        Text="Transaccion ID" />
                                    <TextBox
                                        x:Name="txtTransaccionID"
                                        Height="30"
                                        Padding="0"
                                        Background="#4CEDEDED"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="1"
                                        KeyUp="txtTransaccionID_KeyUp"
                                        Style="{DynamicResource MaterialDesignTextBoxBase}"
                                        TabIndex="1" />
                                </StackPanel>
                            </Border>

                            <Grid Margin="15,13,15,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                    BorderThickness="2,0,0,2"
                                    CornerRadius="5"
                                    TextElement.FontSize="15">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                x:Name="lProveedorID"
                                                Margin="5,5,0,0"
                                                FontWeight="Bold"
                                                Text="Proveedor ID" />
                                            <Grid>
                                                <TextBox
                                                    x:Name="txtProveedorID"
                                                    Padding="0"
                                                    Background="#4CEDEDED"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="1"
                                                    KeyDown="txtProveedorID_KeyDown"
                                                    KeyUp="txtProveedorID_KeyUp"
                                                    Style="{DynamicResource MaterialDesignTextBoxBase}"
                                                    TabIndex="5" />
                                                <Button
                                                    x:Name="btnProveedorID"
                                                    Height="30"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="btnProveedorID_Click">
                                                    <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="30"
                                                        Padding="0"
                                                        Kind="Magnify" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,2"
                                    CornerRadius="5"
                                    TextElement.FontSize="15">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="10,5,0,0"
                                            FontWeight="Bold"
                                            Text=" " />
                                        <TextBox
                                            x:Name="tbxProveedorID"
                                            Height="30"
                                            Margin="2,0,0,0"
                                            Padding="0"
                                            Background="#4CEDEDED"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="1"
                                            IsReadOnly="True"
                                            IsReadOnlyCaretVisible="True"
                                            Style="{DynamicResource MaterialDesignTextBoxBase}" />
                                    </StackPanel>
                                </Border>

                            </Grid>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!--  segunda columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">


                            <Border
                                Margin="15,13,15,15"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2,0,0,2"
                                CornerRadius="5"
                                TextElement.FontSize="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        x:Name="lTipoTransaccion"
                                        Margin="10,5,0,0"
                                        FontWeight="Bold"
                                        Text="Tipo de transaccion" />

                                    <ComboBox
                                        x:Name="cbxTipoTransaccion"
                                        Height="30"
                                        materialDesign:ComboBoxAssist.ClassicMode="true"
                                        Background="#4CEDEDED"
                                        KeyUp="cbxTipoTransaccion_KeyUp"
                                        TabIndex="2">
                                        <ComboBoxItem Content="Cuenta por pagar" IsSelected="True" />
                                        <ComboBoxItem Content="Nota de credito" />
                                        <ComboBoxItem Content="Nota de debito" />
                                    </ComboBox>
                                </StackPanel>
                            </Border>

                            <Border
                                Margin="15"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2,0,0,2"
                                CornerRadius="5"
                                TextElement.FontSize="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        x:Name="lMontoExcento"
                                        Margin="10,5,0,0"
                                        FontWeight="Bold"
                                        Text="Monto Exento" />
                                    <TextBox
                                        x:Name="txtMontoExcento"
                                        Height="30"
                                        Padding="0"
                                        Background="#4CEDEDED"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="1"
                                        GotFocus="txtMontoExcento_GotFocus"
                                        KeyDown="txtMontoExcento_KeyDown"
                                        KeyUp="txtMontoExcento_KeyUp"
                                        Style="{DynamicResource MaterialDesignTextBoxBase}"
                                        TabIndex="6" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <!--  tercera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Border
                                Margin="15"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2,0,0,2"
                                CornerRadius="5"
                                TextElement.FontSize="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        x:Name="lFechaTransaccion"
                                        Margin="10,5,0,0"
                                        FontWeight="Bold"
                                        Text="Fecha de Transaccion" />
                                    <DatePicker
                                        x:Name="dtpFechaTransaccion"
                                        Background="#4CEDEDED"
                                        KeyUp="dtpFechaTransaccion_KeyUp"
                                        TabIndex="3" />

                                    <!--  materialDesign:HintAssist.Hint="Future Date"  -->
                                    <!--<DatePicker x:Name="dtpFechaTransaccion"  Padding="0" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Background="#4CEDEDED" KeyUp="dtpFechaTransaccion_KeyUp"/>-->
                                    <!--<TextBox x:Name="dtpFechaTransaccion" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="5" KeyUp="dtpFechaTransaccion_KeyUp"/>-->
                                </StackPanel>
                            </Border>

                            <Border
                                Margin="15"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2,0,0,2"
                                CornerRadius="5"
                                TextElement.FontSize="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        x:Name="lMontoGravado"
                                        Margin="10,5,0,0"
                                        FontWeight="Bold"
                                        Text="Monto Gravado" />
                                    <TextBox
                                        x:Name="txtMontoGravado"
                                        Height="30"
                                        Padding="0"
                                        Background="#4CEDEDED"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="1"
                                        KeyUp="txtMontoGravado_KeyUp"
                                        Style="{DynamicResource MaterialDesignTextBoxBase}"
                                        TabIndex="7" />
                                </StackPanel>
                            </Border>

                        </StackPanel>


                    </Grid>

                    <Grid Grid.Column="3">
                        <!--  tercera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Border
                                Margin="15,13,15,15"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2,0,0,2"
                                CornerRadius="5"
                                TextElement.FontSize="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        x:Name="lEstado"
                                        Margin="10,5,0,0"
                                        FontWeight="Bold"
                                        Text="Estado" />

                                    <ComboBox
                                        x:Name="cbxEstado"
                                        Height="30"
                                        materialDesign:ComboBoxAssist.ClassicMode="true"
                                        Background="#4CEDEDED"
                                        KeyUp="cbxEstado_KeyUp"
                                        TabIndex="4">
                                        <ComboBoxItem Content="Abierta" IsSelected="True" />
                                        <ComboBoxItem Content="Cerrada" />
                                    </ComboBox>
                                </StackPanel>
                            </Border>

                            <Border
                                Margin="15"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2,0,0,2"
                                CornerRadius="5"
                                TextElement.FontSize="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        x:Name="lITBIS"
                                        Margin="10,5,0,0"
                                        FontWeight="Bold"
                                        Text="ITBIS" />
                                    <TextBox
                                        x:Name="txtITBIS"
                                        Height="30"
                                        Padding="0"
                                        Background="#4CEDEDED"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="1"
                                        IsReadOnly="True"
                                        Style="{DynamicResource MaterialDesignTextBoxBase}"
                                        TabIndex="8" />
                                    <!--  KeyUp="txtITBIS_KeyUp"  -->
                                </StackPanel>
                            </Border>

                        </StackPanel>


                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar
            x:Name="SnackbarThree"
            Background="{StaticResource PrimaryHueDarkBrush}"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>