Sadora/Ventas/FrmControlComprobantes.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        x:Class="Sadora.Ventas.FrmControlComprobantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora.Administracion"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
        mc:Ignorable="d"
        Title="FrmControlComprobantes" WindowState="Maximized" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:DialogHost IsOpen="True" x:Name="MiniDialogo"  >
            <materialDesign:DialogHost.DialogContent>

                <Grid Width="750" Height="590" Margin="0" Background="#19C8C8C8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<materialDesign:Card Background="#19C8C8C8">-->
                    <TabControl Height="auto" Margin="20" Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold">
                        <TabItem Header="Seleccionar Tipo de comprobante" x:Name="TabItem" FontSize="25" >
                            <Grid>
                                <StackPanel Orientation="Vertical" Width="auto">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border TextElement.FontSize="15" Margin="15 10 5 10" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lRNC" Margin="10 5 0 0" Text="RNC" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtRNC" Height="30" Padding="0" MaxLength="11" materialDesign:HintAssist.Hint="Ingresar el rnc del cliente" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" KeyUp="txtRNC_KeyUp"/>
                                            </StackPanel>
                                        </Border>

                                        <Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lRazonSocial" Margin="10 5 0 0" Text="Razon Social" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtRazonSocial" Height="30" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border TextElement.FontSize="15" Margin="15 10 5 10" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lNCF" Margin="10 5 0 0" Text="NCF" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtNCF" Height="30" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                            </StackPanel>
                                        </Border>

                                        <Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lFechaVencimiento" Margin="10 5 0 0" Text="Fecha Vencimiento" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtFechaVencimiento" Height="30" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <!--</materialDesign:Card>-->
                    <Button x:Name="ButtonCerrar" Grid.Row="0" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCerrar_Click" >
                        <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
                    </Button>

                    <!--<Border Grid.Row="1" BorderBrush="Black" CornerRadius="10" BorderThickness="0" Margin="15 0 15 10">-->
                    <materialDesign:Card Grid.Row="1" Margin="15 0 15 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" x:Name="PanelWrap">

                                <!--<Border Padding="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="10 7 10 2">
                                    <Button x:Name="btnCancelar" Padding="0" Margin="10 7 10 2" FontSize="40" Height="59" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCancelar_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="0 0 20 0" Kind="Cancel" Foreground="Red" Height="45" Width="auto"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center" >CANCELAR</TextBlock>
                                    </StackPanel>
                                </Button>
                                </Border>-->

                                <!--<Border Padding="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 20 20 2">
                                    --><!--Click="BtnImprimir_Click"--><!--
                                    <Button x:Name="BtnValorFiscal" Padding="0" Click="BtnValorFiscal_Click" Height="59" ToolTip="Pulsar para elegir tipo de comprobante valor fiscal" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileChartOutline" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Valor Fiscal" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 7 20 2">
                                    <Button x:Name="BtnValorGubernamental" Padding="0" Click="BtnValorGubernamental_Click" Height="59" ToolTip="Pulsar para elegir tipo de comprobante valor gubernamental" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Bank" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Valor Gubernamental" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 7 20 2">
                                    <Button x:Name="BtnConsumidorFinal" Padding="0" Click="BtnConsumidorFinal_Click" Height="59" ToolTip="Pulsar para elegir tipo de comprobante consumidor final" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Consumidor Final" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 7 20 2">
                                    <Button x:Name="BtnRegimenEspecial" Padding="0" Click="BtnRegimenEspecial_Click" Height="59" ToolTip="Pulsar para elegir tipo de comprobante regimen especial" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileStarOutline" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Regimen Especial" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>-->

                                <!--<Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="10 7 10 8">
                                    <Button x:Name="BtnImprimir" Padding="0" Height="59" ToolTip="Pulsar para imprimir el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Printer" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Print" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>-->
                                
                            </StackPanel>

                        </ScrollViewer>
                        
                    </materialDesign:Card>
                    <!--</Border>-->


                    <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >

                        <Button x:Name="btnAceptar" FontSize="23" TabIndex="3" Height="auto" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 20 0" Padding="0" VerticalAlignment="Center" Click="btnAceptar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="CheckBold"  Foreground="Green" Height="32" Width="32"></materialDesign:PackIcon>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelar" Padding="3 3 5 3" FontSize="23" Height="auto" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCancelar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Cancel" Foreground="Red" Height="32" Width="32"></materialDesign:PackIcon>

                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >CANCELAR</TextBlock>

                            </StackPanel>

                        </Button>

                    </StackPanel>-->
                    <materialDesign:Snackbar Grid.Row="1" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
    </Grid>
</Window>
