Sadora/Ventas/FrmControlFormaPago.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        x:Class="Sadora.Ventas.FrmControlFormaPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora.Administracion"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
        mc:Ignorable="d"
        Title="FrmControlComprobantes" WindowState="Maximized" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="MiniDialogo"  >
            <materialDesign:DialogHost.DialogContent>

                <Grid Width="700" Height="auto" Margin="0" Background="#19C8C8C8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 10 20 0">
                        <TextBlock HorizontalAlignment="Right" Text="Monto:  " FontSize="29" FontWeight="Bold"/>
                        <TextBlock x:Name="lMonto" HorizontalAlignment="Right" Text="110,000.00" FontSize="29" Foreground="#FF75AC57" FontWeight="Bold"/>
                    </StackPanel>

                    <!--<materialDesign:Card Background="#19C8C8C8">-->
                    <TabControl Height="auto" Grid.RowSpan="2" Margin="20" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">
                        <TabItem Header="Desglose de pago" x:Name="TabItem" FontSize="25" >
                            <!--<Grid>
                                <StackPanel Orientation="Vertical" Width="auto">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border TextElement.FontSize="15" Margin="15 10 5 10" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lRNC" Margin="10 5 0 0" Text="RNC" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtRNC" Height="30" Padding="0" materialDesign:HintAssist.Hint="Ingresar el rnc del cliente" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" />
                                            </StackPanel>
                                        </Border>

                                        <Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lRazonSocial" Margin="10 5 0 0" Text="Razon Social" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtRazonSocial" Height="30" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border TextElement.FontSize="15" Margin="15 10 5 10" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lNCF" Margin="10 5 0 0" Text="NCF" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtNCF" Height="30" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                            </StackPanel>
                                        </Border>

                                        <Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="lFechaVencimiento" Margin="10 5 0 0" Text="Fecha Vencimiento" FontWeight="Bold"></TextBlock>
                                                <TextBox x:Name="txtFechaVencimiento" Height="30" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>

                                </StackPanel>
                            </Grid>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border TextElement.FontSize="20" Grid.Row="0" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="lMontoDistribuido" Margin="10 5 0 0" Text="{Binding FormaPagoAplicada, UpdateSourceTrigger=PropertyChanged, StringFormat='Monto a pagar con {0}' }" FontWeight="Bold"/>
                                        <TextBox x:Name="txtMontoDistribuido" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="1" KeyDown="txtMontoDistribuido_KeyDown" KeyUp="txtMontoDistribuido_KeyUp"/>
                                    </StackPanel>
                                </Border>

                                <Border TextElement.FontSize="20"  Grid.Row="1" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="lMontoRestante" Margin="10 5 0 0" Text="Monto faltante" FontWeight="Bold"/>
                                        <TextBox x:Name="txtMontoRestante" IsReadOnly="True" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--</materialDesign:Card>-->

                    <!--#region Botones Aceptar y cerrar -->
                    <Grid Grid.Row="3" >
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" x:Name="PanelOpcionesPagos" Visibility="Hidden" LostFocus="PanelOpcionesPagos_LostFocus" Grid.Column="0" Margin="0 4 0 4">

                            <WrapPanel HorizontalAlignment="Right" x:Name="PanelWrap">

                                <!--<Border Padding="0" HorizontalAlignment="Right" BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                                BorderThickness="2"  CornerRadius="5"  Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">

                                        <Button x:Name="BtnEfectivo" Padding="0" Click="BtnEfectivo_Click" Height="59" Width="100" 
                                                ToolTip="Pulsar para elegir metodo de pago Efectivo" Style="{StaticResource MaterialDesignFlatButton}" Background="#33C8C8C8">
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="Cash" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                                <TextBlock Text="Efectivo" HorizontalAlignment="Center" FontSize="17"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                    <Border Padding="0" HorizontalAlignment="Right" BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                                BorderThickness="2"  CornerRadius="5"  Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">

                                        <Button x:Name="BtnTarjeta" Padding="0" Click="BtnTarjeta_Click" Height="59" Width="100" 
                                                ToolTip="Pulsar para elegir metodo de pago Tarjeta" Style="{StaticResource MaterialDesignFlatButton}" Background="#CCC8C8C8">
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="CreditCardOutline" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                                <TextBlock Text="Tarjeta" HorizontalAlignment="Center" FontSize="17"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>-->

                            </WrapPanel>
                        </materialDesign:Card>
                        
                        <Grid x:Name="BtAceptarCancelar" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="0" Grid.Column="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 10 8 10">
                                <Button x:Name="btnAceptar" FontSize="35" Height="auto" Click="btnAceptar_Click" TabIndex="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckBold"  Foreground="Green" Height="35" Width="35"></materialDesign:PackIcon>
                                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>

                            <Border Padding="0" Grid.Column="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="8 10 20 10">
                                <Button x:Name="btnCancelar"  FontSize="35" Height="auto" Click="btnCancelar_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cancel" Foreground="Red" Height="35" Width="35"></materialDesign:PackIcon>
                                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >CANCELAR</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Snackbar -->
                    <materialDesign:Snackbar Grid.Row="2" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
                    <!--#endregion-->


                    <!--#region CodeComment -->
                    <!--<Button x:Name="ButtonCerrar" Grid.Row="0" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCerrar_Click" >
                        <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
                    </Button>-->

                    <!--<Border Grid.Row="1" BorderBrush="Black" CornerRadius="10" BorderThickness="0" Margin="15 0 15 10">-->
                    <!--<materialDesign:Card Grid.Row="1" Margin="15 0 15 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        -->
                    <!--#region Falta Buttons -->
                    <!--<ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">

                                <Border Padding="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="10 7 10 2">
                                    <Button x:Name="btnCancelar" Padding="0" Margin="10 7 10 2" FontSize="40" Height="59" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCancelar_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="0 0 20 0" Kind="Cancel" Foreground="Red" Height="45" Width="auto"></materialDesign:PackIcon>
                                            <TextBlock VerticalAlignment="Center" >CANCELAR</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 20 20 2">
                                    -->
                    <!--Click="BtnImprimir_Click"-->
                    <!--
                                    <Button x:Name="BtnValorFiscal" Padding="0" Height="59" ToolTip="Pulsar para elegir tipo de comprobante valor fiscal" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileChartOutline" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Valor Fiscal" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 7 20 2">
                                    <Button x:Name="BtnValorGubernamental" Padding="0" Height="59" ToolTip="Pulsar para elegir tipo de comprobante valor gubernamental" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Bank" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Valor Gubernamental" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 7 20 2">
                                    <Button x:Name="BtnConsumidorFinal" Padding="0" Height="59" ToolTip="Pulsar para elegir tipo de comprobante consumidor final" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Consumidor Final" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="20 7 20 2">
                                    <Button x:Name="BtnRegimenEspecial" Padding="0" Height="59" ToolTip="Pulsar para elegir tipo de comprobante regimen especial" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileStarOutline" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Regimen Especial" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="10 7 10 8">
                                    <Button x:Name="BtnImprimir" Padding="0" Height="59" ToolTip="Pulsar para imprimir el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Printer" Foreground="#FFF93636" Margin="0 0 20 0" Width="auto" Height="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                            <TextBlock Text="Print" HorizontalAlignment="Center" FontSize="40"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                            </StackPanel>

                        </ScrollViewer>-->
                    <!--#endregion-->
                    <!--
                    </materialDesign:Card>-->
                    <!--</Border>-->
                    <!--#endregion-->
                    <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >

                        <Button x:Name="btnAceptar" FontSize="23" TabIndex="3" Height="auto" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 20 0" Padding="0" VerticalAlignment="Center" Click="btnAceptar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="CheckBold"  Foreground="Green" Height="32" Width="32"></materialDesign:PackIcon>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancelar" Padding="3 3 5 3" FontSize="23" Height="auto" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCancelar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Cancel" Foreground="Red" Height="32" Width="32"></materialDesign:PackIcon>

                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >CANCELAR</TextBlock>

                            </StackPanel>

                        </Button>

                    </StackPanel>-->

                </Grid>

                <!--#region Codigo Comentado Anterior diseño-->
                <!--<Grid Width="750" Height="590" Margin="0" Background="#19C8C8C8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    -->
                <!--<TabControl Height="auto" x:Name="TabMainControl" Margin="20 0 20 20" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">

                    </TabControl>
                    <Button x:Name="ButtonCerrar" Grid.Row="0" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCerrar_Click" >
                        <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
                    </Button>-->
                <!--
                    <Grid Grid.Row="0" Background="#F713293D" TextElement.Foreground="{DynamicResource SecundaryAccentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border  Grid.Column="0" Padding="10 3 5 3"  BorderBrush="{StaticResource SecundaryAccentBrush}" BorderThickness="0 0 1.5 0"  CornerRadius="0 0 0 0" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" >
                            <TextBlock Text="Desglose de pago" FontSize="35" FontWeight="Bold"/>
                        </Border>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="Monto:  " FontSize="30" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Right" Text="110,000.00" FontSize="30" Foreground="#FF75AC57" FontWeight="Bold"/>

                        </StackPanel>
                        

                    </Grid>
                    <Grid Background="#4FC8C8C8" Grid.Row="1"></Grid>

                    -->
                <!--<StackPanel Orientation="Horizontal" Grid.Row="0" 
                                TextElement.FontSize="15" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" >
                        <TextBlock Text="Monto a Pagar:  " FontWeight="Bold"/>

                        <TextBlock x:Name="LblMonto"/>

                    </StackPanel>-->
                <!--
                     
                    <materialDesign:Snackbar Grid.Row="1" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>


                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Padding="0" Grid.Column="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                            <Button x:Name="btnAceptar" FontSize="35" Height="auto" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckBold"  Foreground="Green" Height="35" Width="35"></materialDesign:PackIcon>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>

                        <Border Padding="0" Grid.Column="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                            <Button x:Name="btnCancelar"  FontSize="35" Height="auto" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cancel" Foreground="Red" Height="35" Width="35"></materialDesign:PackIcon>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >CANCELAR</TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                       
                    </Grid>

                </Grid>-->

                <!--#endregion-->

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
