Sadora/Views/Recursos Humanos/UscEmpleados.xaml

<UserControl x:Class="Sadora.Recursos_Humanos.UscEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Sadora="clr-namespace:Sadora.CustomElements"
             xmlns:local="clr-namespace:Sadora.Recursos_Humanos"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"
             Tag="Maestra de empleados">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Barra de botones-->
            <Sadora:UscBotonesGenerales Grid.Row="0" Margin="15" x:Name="ControlesGenerales" ButtonBase.Click="UscBotones_Click" TabIndex="13" />


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--primera columna del grid-->
                    <Grid Grid.Column="0">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="Empleado ID" Text="{Binding Ventana.ID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="1" FieldNumeric="True"/>

                            <Sadora:UscTextboxGeneral Title="Nombre" Text="{Binding Ventana.Nombre, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxGeneral Title="Direccion" Text="{Binding Ventana.Direccion, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="100" TabIndex="7"/>

                            <Sadora:UscTextboxGeneral Title="Telefono" Text="{Binding Ventana.Telefono, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="20" TabIndex="10" FieldNumeric="True"/>

                        </StackPanel>
                    </Grid>

                    <!--segunda columna del grid-->
                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical" Width="auto">
                            <Sadora:UscTextboxGeneral Title="Cedula" Text="{Binding Ventana.Cedula, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" LostFocus="UscCedula_LostFocus" TabIndex="2" MaxLength="11" FieldNumeric="True"/>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lFechaNacimiento" Margin="10 5 0 0" Text="Fecha de nacimiento" FontWeight="Bold"></TextBlock>
                                    <DatePicker  x:Name="dtpFechaNacimiento" Background="#4CEDEDED"/>

                                </StackPanel>
                            </Border>

                            <Sadora:UscTextboxGeneral Title="Correo Electronico" Text="{Binding Ventana.CorreoElectronico, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="40" TabIndex="8"/>

                            <Sadora:UscTextboxGeneral Title="Celular" Text="{Binding Ventana.Celular, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="20" TabIndex="11" FieldNumeric="True"/>

                        </StackPanel>
                    </Grid>

                    <!--tercera columna del grid-->
                    <Grid Grid.Column="2">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscCheckBoxGeneral Title="Activo" IsChecked="{Binding Ventana.Activo, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="3"/>

                            <Border TextElement.FontSize="15" Margin="15 13 15 15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lEstadoCivil" Margin="10 5 0 0" Text="Estado Civil" FontWeight="Bold"></TextBlock>

                                    <ComboBox x:Name="cbxEstadoCivil" materialDesign:ComboBoxAssist.ClassicMode = "true" Height="30" Background="#4CEDEDED">
                                        <ComboBoxItem Content="Soltero" IsSelected="True"/>
                                        <ComboBoxItem Content="Casado"/>
                                    </ComboBox>
                                </StackPanel>
                            </Border>

                        </StackPanel>


                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
    </Grid>
</UserControl>