Sadora/Views/Recursos Humanos/UscEmpleados.xaml

<UserControl x:Class="Sadora.Recursos_Humanos.UscEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Sadora="clr-namespace:Sadora.CustomElements"
             xmlns:local="clr-namespace:Sadora.Recursos_Humanos"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"
             Tag="Maestra de empleados">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Barra de botones-->
            <Sadora:UscBotonesGenerales Grid.Row="0" Margin="15" x:Name="ControlesGenerales" ButtonBase.Click="UscBotones_Click" TabIndex="13" />


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--primera columna del grid-->
                    <Grid Grid.Column="0">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxNumerico Title="Empleado ID" Number="{Binding Ventana.ID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="1" />

                            <Sadora:UscTextboxGeneral Title="Nombre" Text="{Binding Ventana.Nombre, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxGeneral Title="Direccion" Text="{Binding Ventana.Direccion, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="100" TabIndex="7"/>

                            <Sadora:UscTextboxNumerico Title="Telefono" Number="{Binding Ventana.Telefono, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="20" TabIndex="10"/>

                        </StackPanel>
                    </Grid>

                    <!--segunda columna del grid-->
                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical" Width="auto">
                            
                            <Sadora:UscTextboxNumerico Title="Cedula" Number="{Binding Ventana.Cedula, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" LostFocus="UscCedula_LostFocus" TabIndex="2" MaxLength="11" />

                            <Sadora:UscDatePickerGeneral Title="Fecha de nacimiento" Date="{Binding Ventana.FechaNacimiento, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}"/>


                            <Sadora:UscTextboxGeneral Title="Correo Electronico" Text="{Binding Ventana.CorreoElectronico, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="40" TabIndex="8"/>

                            <Sadora:UscTextboxNumerico Title="Celular" Number="{Binding Ventana.Celular, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="20" TabIndex="11"/>

                        </StackPanel>
                    </Grid>

                    <!--tercera columna del grid-->
                    <Grid Grid.Column="2">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscCheckBoxGeneral Title="Activo" IsChecked="{Binding Ventana.Activo, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="3"/>

                            <Sadora:UscComboBoxGeneral Title="Estado Civil" Text="{Binding Ventana.EstadoCivil, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" >
                                <Sadora:UscComboBoxGeneral.Items>
                                    <ComboBoxItem Content="Soltero"/>
                                    <ComboBoxItem Content="Casado"/>
                                </Sadora:UscComboBoxGeneral.Items>
                            </Sadora:UscComboBoxGeneral>

                            <Sadora:UscTextboxGeneral Title="Correo Electronico" Text="{Binding Ventana.CorreoElectronico, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="40" TabIndex="8"/>

                        </StackPanel>


                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
    </Grid>
</UserControl>