Sadora/Views/Contabilidad/UscComprobantes.xaml

<UserControl
    x:Class="Sadora.Contabilidad.UscComprobantes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sadora="clr-namespace:Sadora.CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    Tag="Configuracion de Comprobantes"
    TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
    mc:Ignorable="d">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Barra de botones  -->
            <Sadora:UscBotonesGenerales
                x:Name="ControlesGenerales"
                Grid.Row="0"
                Margin="15"
                ButtonBase.Click="UscBotones_Click"
                TabIndex="13" />


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.15*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--  primera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscTextboxNumerico
                                Title="Comprobante ID"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                Number="{Binding Ventana.ID, Mode=TwoWay}"
                                TabIndex="1" />

                            <Sadora:UscTextboxGeneral
                                x:Name="txtNomenclatura"
                                Title="Nomenclatura"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                KeyUp="txtNomenclatura_KeyUp"
                                MaxLength="3"
                                TabIndex="4"
                                Text="{Binding Ventana.Nomenclatura, Mode=TwoWay}" />

                            <Sadora:UscTextboxGeneral
                                Title="Proximo Comprobante"
                                IsEnabled="False"
                                TabIndex="7"
                                Text="{Binding Ventana.NextNCF, Mode=TwoWay}" />



                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!--  segunda columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscTextboxGeneral
                                Title="Nombre"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="70"
                                TabIndex="2"
                                Text="{Binding Ventana.Nombre, Mode=TwoWay}" />

                            <Sadora:UscTextboxNumerico
                                x:Name="txtDesde"
                                Title="Desde"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                KeyUp="txtNomenclatura_KeyUp"
                                MaxLength="7"
                                Number="{Binding Ventana.Desde, Mode=TwoWay}"
                                TabIndex="12" />

                            <Sadora:UscTextboxNumerico
                                Title="Disponibles"
                                IsEnabled="False"
                                Number="{Binding Ventana.Disponibles, Mode=TwoWay}"
                                TabIndex="8" />

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <!--  tercera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscComboBoxGeneral
                                Title="Auxiliar"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="3"
                                Text="{Binding Ventana.Auxiliar, Mode=TwoWay}">
                                <Sadora:UscComboBoxGeneral.Items>
                                    <ComboBoxItem Content="Clientes" />
                                    <ComboBoxItem Content="Proveedores" />
                                </Sadora:UscComboBoxGeneral.Items>
                            </Sadora:UscComboBoxGeneral>

                            <Sadora:UscTextboxNumerico
                                x:Name="txtHasta"
                                Title="Hasta"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                KeyUp="txtNomenclatura_KeyUp"
                                MaxLength="8"
                                Number="{Binding Ventana.Hasta, Mode=TwoWay}"
                                TabIndex="12" />

                        </StackPanel>


                    </Grid>

                    <materialDesign:PopupBox
                        x:Name="BtnOpciones"
                        Grid.Column="3"
                        Margin="0,40,0,0"
                        VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        PlacementMode="LeftAndAlignTopEdges"
                        StaysOpen="False"
                        ToolTip="Pulsar para ver opciones avanzadas">
                        <StackPanel Width="auto">
                            <Border
                                Margin="15,34,15,15"
                                Padding="5"
                                HorizontalAlignment="Right"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="2"
                                CornerRadius="5"
                                TextElement.FontSize="15"
                                ToolTip="Activar para poder guardar un comprobante sin secuencia DGII">
                                <StackPanel x:Name="CheckActivar" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="SinComprobantes"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                        IsChecked="{Binding Ventana.SinComprobantes, Mode=TwoWay}"
                                        TabIndex="3" />
                                    <!--  Checked="SinComprobantes_Checked"  -->
                                    <!--  KeyUp="SinComprobantes_KeyUp"  -->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Sin Comprobantes" />

                                    <!--<Sadora:UscCheckBoxGeneral
                                        Title="Sin Comprobantes"
                                        EstadoMainWindows="{Binding EstadoVentana}"
                                        IsChecked="{Binding Ventana.Activo, Mode=TwoWay}"
                                        TabIndex="3" />-->

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </Grid>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar
            x:Name="SnackbarThree"
            Background="{StaticResource PrimaryHueDarkBrush}"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>