Sadora/Views/Administracion/FrmControlAccesos.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        x:Class="Sadora.Administracion.FrmControlAccesos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora.Administracion"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
        mc:Ignorable="d"
        Title="FrmControlAccesos" WindowState="Maximized" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Grid>
        <materialDesign:DialogHost IsOpen="True" x:Name="MiniDialogo" BorderBrush="{DynamicResource MaterialDesignDarkBackground}">
            <materialDesign:DialogHost.DialogContent>

                <Grid Width="425" Height="360" Margin="20" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="0 15 0 0"  Grid.Row="0">

                        <TextBlock x:Name="lControlAccesos" HorizontalAlignment="Center" Margin="0 10 0 20" Text="Control de accesos" FontSize="30" FontWeight="Bold"></TextBlock>

                        <Border TextElement.FontSize="15" Margin="15" Width="350" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                            <TextBox ToolTip="Ingrese su usuario" x:Name="txtUsuarioID" KeyUp="txtUsuarioID_KeyUp" TabIndex="1" BorderThickness="2 0 0 2"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="102">
                                        <materialDesign:PackIcon Kind="Account"  Margin="0 0 5 0"/>
                                        <TextBlock> Usuario</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Border>

                        <Border TextElement.FontSize="15" Margin="15" Width="350" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                            <TextBox ToolTip="Ingrese su contraseña" x:Name="txtPassword" BorderThickness="2 0 0 2" TabIndex="2" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top" materialDesign:TextFieldAssist.HasClearButton="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="102">
                                        <materialDesign:PackIcon Kind="Account"  Margin="0 0 5 0"/>
                                        <TextBlock> Contraseña</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >

                        <Button x:Name="btnAceptar" FontSize="23" TabIndex="3" Height="auto" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 20 0" Padding="0" VerticalAlignment="Center" Click="btnAceptar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="CheckBold"  Foreground="Green" Height="32" Width="32"></materialDesign:PackIcon>

                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>

                            </StackPanel>

                        </Button>

                        <Button x:Name="btnCancelar" Padding="3 3 5 3" FontSize="23" Height="auto" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCancelar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Cancel" Foreground="Red" Height="32" Width="32"></materialDesign:PackIcon>

                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >CANCELAR</TextBlock>

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
