Sadora/Views/Administracion/FrmCompletarCamposHost.xaml

<Window
    x:Class="Sadora.Administracion.FrmCompletarCamposHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sadora.Administracion"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmCompletarCamposHost"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded"
    TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>


        <!--<TextBlock x:Name="lAviso" Width="500" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"></TextBlock>-->


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <materialDesign:DialogHost
                x:Name="MiniDialogo"
                BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                IsOpen="True">
                <materialDesign:DialogHost.DialogContent>

                    <Grid
                        MinWidth="400"
                        MinHeight="400"
                        MaxWidth="400"
                        MaxHeight="400"
                        Margin="15"
                        HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">-->
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                VerticalAlignment="Center"
                                Foreground="DarkRed"
                                Kind="Alert" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <!--<materialDesign:PackIcon Kind="Alert"  VerticalAlignment="Center" Foreground="DarkRed" Width="50" Height="50"/>-->

                                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->

                                <TextBox
                                    x:Name="lAviso"
                                    FontSize="20"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap" />
                                <!--<TextBox x:Name="lAviso" Width="Auto" TextWrapping="Wrap" />-->


                                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBlock x:Name="lAviso" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="Gray" FontSize="20" Width="250" Margin="30 0 0 0"   FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}">
                                    Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.
                                        </TextBlock>

                                    <TextBlock x:Name="lAviso" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
                                    </ScrollViewer>-->

                            </StackPanel>
                        </ScrollViewer>
                        <!--</ScrollViewer>-->
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,7,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Margin="4"
                                VerticalAlignment="Center"
                                Click="Button_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                FontSize="20"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                ACEPTAR
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </ScrollViewer>

    </Grid>
</Window>
