Sadora/Views/Administracion/FrmSplash.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora" 
        x:Class="Sadora.Administracion.FrmSplash"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="446.803" Width="699.632" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <!--codigo removido de la etiqueta windows para poder poner el formulario transparente y poder diseñar el login-->
    <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
    
    
    TextElement.Foreground="{DynamicResource SecondaryAccentBrush}"
    
    -->

    <Border CornerRadius="25" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}" Background="#FFD8D9DE">
        <Grid Margin="0,-8,0,8.2">

            <TextBlock Text="Sadora" TextElement.Foreground="#FF13293D" FontSize="60"  Margin="263,151,157,207" Foreground="#FF132964" />
            <TextBlock Text="Trayendo Soluciones Tecnologicas" FontSize="13"  Margin="334,219,157,207" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
            <TextBlock Margin="474,16,-91,352" RenderTransformOrigin="0.5,0.5" Background="#FF13293D">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="42.598"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!--<TextBlock Text="by DeLaRosaDev" TextElement.Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"  Margin="391,204,210,222.2" />-->


            <ProgressBar  Minimum="0" Maximum="100" x:Name="pbStatus"  Margin="0,357,0,80.8" Foreground="{DynamicResource PrimaryHueDarkBrush}" Background="{x:Null}" BorderBrush="{x:Null}" Height="2.5" />
            <Image HorizontalAlignment="Left" Height="94" Margin="158,153,0,0" VerticalAlignment="Top" Width="94" Source="LogoSadora.png" Stretch="Fill"/>
            <TextBlock Text="V. 1.0" TextElement.Foreground="#FFD8D9DE" FontSize="22"  Margin="612,49,27,367" />

            <!--<dxg:GridControl Visibility="Hidden" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="334,385,0,-0.2" VerticalAlignment="Top">
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>-->
            <ListBox Name="listBox1" HorizontalAlignment="Left" Height="288" Margin="10,49,0,0" VerticalAlignment="Top" Width="634"/>

        </Grid>
    </Border>

</Window>

