Sadora/Views/Administracion/FrmValidarAccion.xaml

<Window x:Class="Sadora.Administracion.FrmValidarAccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora.Administracion"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
        mc:Ignorable="d"
        Title="FrmValidarAccion" WindowState="Maximized" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Grid>


        <!--<TextBlock x:Name="lAviso" Width="500" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"></TextBlock>-->


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <materialDesign:DialogHost IsOpen="True" x:Name="MiniDialogo" BorderBrush="{DynamicResource MaterialDesignDarkBackground}">
                <materialDesign:DialogHost.DialogContent>

                    <Grid  MinWidth="400" MinHeight="400" MaxHeight="400" MaxWidth="400" Margin="15" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">-->
                        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="Alert"  VerticalAlignment="Center" Foreground="DarkRed" Width="50" Height="50"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0">
                                <!--<materialDesign:PackIcon Kind="Alert"  VerticalAlignment="Center" Foreground="DarkRed" Width="50" Height="50"/>-->

                                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->

                                <TextBlock x:Name="lAviso" FontSize="20" TextWrapping="Wrap"/>
                                <!--<TextBox x:Name="lAviso" Width="Auto" TextWrapping="Wrap" />-->


                                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBlock x:Name="lAviso" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="Gray" FontSize="20" Width="250" Margin="30 0 0 0"   FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}">
                                    Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.Comming Soon! Esta ventana se encuentra en desarrollo.
                                        </TextBlock>

                                    <TextBlock x:Name="lAviso" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
                                    </ScrollViewer>-->

                            </StackPanel>
                        </ScrollViewer>
                        <!--</ScrollViewer>-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 7 0 0">
                            <Button  FontSize="20" x:Name="BtnSi" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="20 4 20 4" VerticalAlignment="Center" Click="BtnSi_Click">
                                SI
                            </Button>
                            <Button  FontSize="20" x:Name="BtnNo" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="20 4 20 4" VerticalAlignment="Center" Click="BtnNo_Click">
                                NO
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </ScrollViewer>

    </Grid>
</Window>
