Sadora/Views/Administracion/UscEmpresa.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Sadora.Administracion.UscEmpresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sadora.Clientes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Sadora="clr-namespace:Sadora.CustomElements"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"  
             Tag="Configuracion de empresa">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Barra de botones-->
            <Sadora:UscBotonesGenerales Grid.Row="0" Margin="15" x:Name="ControlesGenerales" ButtonBase.Click="UscBotones_Click" TabIndex="13" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--primera columna del grid-->
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxNumerico Title="Empresa ID" Number="{Binding Empresa.ID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="1"/>

                            <Sadora:UscTextboxGeneral Title="Razon Social" Text="{Binding Empresa.Razon_Social, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="4" MaxLength="15"/>

                        </StackPanel>
                    </Grid>

                    <!--segunda columna del grid-->
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="Nombre" Text="{Binding Empresa.Nombre, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="2" MaxLength="100"/>

                            <Sadora:UscTextboxGeneral Title="Direccion" Text="{Binding Empresa.Direccion, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="5" MaxLength="255"/>

                        </StackPanel>
                    </Grid>
                    
                    <!--tercera columna del grid-->
                    <Grid Grid.Column="2">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxNumerico Title="RNC" Number="{Binding Empresa.RNC, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="3" MaxLength="11"/>

                            <Sadora:UscTextboxTelefono Title="Telefono" Text="{Binding Empresa.Telefono, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Width="195" Height="138" x:Name="ImagePickture"></Image>
                                    <Button x:Name="BtnCargarFotos" Content="Cargar Fotos" Click="BtnCargarFotos_Click" TabIndex="7"></Button>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>

                </Grid>

            </ScrollViewer>

        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
    </Grid>
</UserControl>