Sadora/Views/Administracion/UscUsuarios.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Sadora.Administracion.UscUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Sadora="clr-namespace:Sadora.CustomElements"
             xmlns:local="clr-namespace:Sadora.Clientes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"  
             Tag="Configuracion de usuarios">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Barra de botones-->
            <Sadora:UscBotonesGenerales Grid.Row="0" Margin="15" x:Name="ControlesGenerales" ButtonBase.Click="UscBotones_Click" TabIndex="13" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--primera columna del grid-->
                    <Grid Grid.Column="0">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxNumerico Title="Usuario ID" Number="{Binding Ventana.ID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="1" />

                            <Sadora:UscTextboxButtonGeneral Title="Empleado ID" BuscarPorTabla="TsysEmpresa" Text="{Binding Ventana.EmpleadoID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                            <Sadora:UscTextboxButtonGeneral Title="Grupo ID" BuscarPorTabla="TinvDepartamento" Text="{Binding Ventana.GrupoID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                        </StackPanel>
                    </Grid>

                    <!--segunda columna del grid-->
                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="Nombre" Text="{Binding Ventana.Nombre, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxNumerico Title="Contraseña" Number="{Binding Ventana.Contraseña, Mode=TwoWay}" FieldDecimal="True" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="6" TabIndex="12"/>

                        </StackPanel>
                    </Grid>

                    <!--tercera columna del grid-->
                    <Grid Grid.Column="2">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscCheckBoxGeneral Title="Activo" IsChecked="{Binding Ventana.Activo, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="3"/>

                            <materialDesign:PopupBox x:Name="BtnOpciones" PlacementMode="LeftAndAlignTopEdges" ToolTip="Pulsar para ver opciones extras" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" StaysOpen="False" Margin="10">
                                <StackPanel Width="auto">
                                    <Button x:Name="BtnSeleccionMasiva" Content="Seleccionar o quitar todo" Click="BtnSeleccionMasiva_Click" ToolTip="Pulsar para seleccionar o quitar accesos masivos"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                        </StackPanel>

                    </Grid>

                </Grid>

            </ScrollViewer>

            <Grid Grid.Row="2">
                <dxg:GridControl x:Name="GridMain"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" ShowAutoFilterRow="True"  ShowGroupPanel="False" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
    </Grid>
</UserControl>