Sadora/Views/Administracion/UscUsuarios.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Sadora.Administracion.UscUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Sadora="clr-namespace:Sadora.CustomElements"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"  
             Tag="Configuracion de usuarios"
             x:Name="root">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Barra de botones-->
            <Sadora:UscBotonesGenerales Grid.Row="0" Margin="15" x:Name="ControlesGenerales" ButtonBase.Click="UscBotones_Click" TabIndex="13" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--primera columna del grid-->
                    <Grid Grid.Column="0">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxNumerico Title="Usuario ID" Number="{Binding Ventana.ID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="1" />

                            <Sadora:UscTextboxButtonGeneral Title="Empleado ID" BuscarPorTabla="TsysEmpresa" Text="{Binding Ventana.EmpleadoID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                            <Sadora:UscTextboxButtonGeneral Title="Grupo ID" BuscarPorTabla="TinvDepartamento" Text="{Binding Ventana.GrupoID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                        </StackPanel>
                    </Grid>

                    <!--segunda columna del grid-->
                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="Nombre" Text="{Binding Ventana.Nombre, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxGeneral Title="Contraseña" Text="{Binding Ventana.Contraseña, Mode=TwoWay}"  EstadoMainWindows="{Binding EstadoVentana}" MaxLength="6" TabIndex="12"/>

                        </StackPanel>
                    </Grid>

                    <!--tercera columna del grid-->
                    <Grid Grid.Column="2">

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscCheckBoxGeneral Title="Activo" IsChecked="{Binding Ventana.Activo, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="3"/>

                            <materialDesign:PopupBox x:Name="BtnOpciones" PlacementMode="LeftAndAlignTopEdges" ToolTip="Pulsar para ver opciones extras" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" StaysOpen="False" Margin="10">
                                <StackPanel Width="auto">
                                    <Button x:Name="BtnSeleccionMasiva" Content="Seleccionar o quitar todo" Click="BtnSeleccionMasiva_Click" ToolTip="Pulsar para seleccionar o quitar accesos masivos"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                        </StackPanel>

                    </Grid>

                </Grid>

            </ScrollViewer>

            <DataGrid Grid.Row="2" Margin="0 8 0 0" x:Name="Grilla" ColumnWidth="*" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Ventana, IsAsync=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"  CanUserSortColumns="True" CanUserAddRows="False" >
                <DataGrid.Resources>
                    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}"/>
                        <Setter Property="BorderThickness" Value="0.4"/>
                        <Setter Property="Padding" Value="0,7"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, Mode=TwoWay}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Modulo" Binding="{Binding Modulo, Mode=TwoWay}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Titulo" Binding="{Binding Titulo, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Visualiza" Binding="{Binding Visualiza, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header="Imprime" Binding="{Binding Imprime, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header="Agrega" Binding="{Binding Agrega, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header="Modifica" Binding="{Binding Modifica, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header="Anula" Binding="{Binding Anula, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Nombre}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SalesPerson}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            <!--<Grid Grid.Row="2">
                <dxg:GridControl x:Name="GridMain"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" ShowAutoFilterRow="True"  ShowGroupPanel="False" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>-->
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
        <Sadora:UscBotonesGenerales HorizontalAlignment="Left" Margin="1999,673,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>