Sadora/Views/Clientes/UscClientes.xaml

<UserControl
    x:Class="Sadora.Clientes.UscClientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sadora="clr-namespace:Sadora.CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    Tag="Maestra de Clientes"
    TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
    mc:Ignorable="d">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Barra de botones  -->
            <Sadora:UscBotonesGenerales
                x:Name="ControlesGenerales"
                Grid.Row="0"
                Margin="15"
                ButtonBase.Click="UscBotones_Click"
                TabIndex="13" />

            <!--  Cuerpo ventana (Campos / Field)  -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50,10,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  primera columna del grid  -->
                    <Grid Grid.Column="0">
                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscTextboxNumerico
                                Title="Cliente ID"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                Number="{Binding Ventana.ID, Mode=TwoWay}"
                                TabIndex="1" />

                            <Sadora:UscTextboxGeneral
                                Title="Nombre"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="70"
                                TabIndex="4"
                                Text="{Binding Ventana.Nombre, Mode=TwoWay}" />

                            <Sadora:UscTextboxGeneral
                                Title="Direccion"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="100"
                                TabIndex="7"
                                Text="{Binding Ventana.Direccion, Mode=TwoWay}" />

                            <Sadora:UscTextboxTelefono
                                Title="Telefono"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="10"
                                Text="{Binding Ventana.Telefono, Mode=TwoWay}" />

                        </StackPanel>
                    </Grid>

                    <!--  segunda columna del grid  -->
                    <Grid Grid.Column="1">
                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscTextboxNumerico
                                Title="RNC"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                LostFocus="UscRNC_LostFocus"
                                MaxLength="11"
                                Number="{Binding Ventana.RNC, Mode=TwoWay}"
                                TabIndex="2" />

                            <Sadora:UscTextboxGeneral
                                Title="Representante"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="70"
                                TabIndex="5"
                                Text="{Binding Ventana.Representante, Mode=TwoWay}" />

                            <Sadora:UscTextboxGeneral
                                Title="Correo Electronico"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="40"
                                TabIndex="8"
                                Text="{Binding Ventana.CorreoElectronico, Mode=TwoWay}" />

                            <Sadora:UscTextboxTelefono
                                Title="Celular"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="11"
                                Text="{Binding Ventana.Celular, Mode=TwoWay}" />

                        </StackPanel>
                    </Grid>

                    <!--  tercera columna del grid  -->
                    <Grid Grid.Column="2">
                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscCheckBoxGeneral
                                Title="Activo"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                IsChecked="{Binding Ventana.Activo, Mode=TwoWay}"
                                TabIndex="3" />

                            <Sadora:UscTextboxButtonGeneral
                                Title="Clase ID"
                                BuscarPorTabla="TcliClaseClientes"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="6"
                                Text="{Binding Ventana.ClaseID, Mode=TwoWay}" />

                            <Sadora:UscTextboxButtonGeneral
                                Title="Comprobante ID"
                                BuscarPorTabla="TconComprobantes"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="9"
                                Text="{Binding Ventana.ClaseComprobanteID, Mode=TwoWay}" />

                            <Sadora:UscTextboxNumerico
                                Title="Dias de Credito"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="2"
                                Number="{Binding Ventana.DiasCredito, Mode=TwoWay}"
                                TabIndex="12" />

                        </StackPanel>

                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>

        <materialDesign:Snackbar
            x:Name="SnackbarThree"
            Background="{StaticResource PrimaryHueDarkBrush}"
            MessageQueue="{materialDesign:MessageQueue}" />

    </Grid>
</UserControl>