Sadora/Views/Clientes/UscClientes.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Sadora="clr-namespace:Sadora.CustomElements"
    x:Class="Sadora.Clientes.UscClientes"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
    TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"
    Tag="Maestra de Clientes">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Barra de botones-->
            <Sadora:UscBotonesGenerales Grid.Row="0" Margin="15" x:Name="ControlesGenerales" ButtonBase.Click="UscBotones_Click" TabIndex="13" />

            <!--Cuerpo ventana (Campos / Field)-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >

                <Grid Grid.Row="1" Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--primera columna del grid-->
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="Cliente ID" Text="{Binding Cliente.ClienteID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="1" FieldNumeric="True"/>

                            <Sadora:UscTextboxGeneral Title="Nombre" Text="{Binding Cliente.Nombre, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxGeneral Title="Direccion" Text="{Binding Cliente.Direccion, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="100" TabIndex="7"/>

                            <Sadora:UscTextboxGeneral Title="Telefono" Text="{Binding Cliente.Telefono, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="20" TabIndex="10" FieldNumeric="True"/>

                        </StackPanel>
                    </Grid>

                    <!--segunda columna del grid-->
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="RNC" Text="{Binding Cliente.RNC, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="2" MaxLength="11" FieldNumeric="True"/>
                            <!--KeyUp="txtRNC_KeyUp"-->
                            <Sadora:UscTextboxGeneral Title="Representante" Text="{Binding Cliente.Representante, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="5"/>

                            <Sadora:UscTextboxGeneral Title="Correo Electronico" Text="{Binding Cliente.CorreoElectronico, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="40" TabIndex="8"/>

                            <Sadora:UscTextboxGeneral Title="Celular" Text="{Binding Cliente.Celular, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="20" TabIndex="11" FieldNumeric="True"/>

                        </StackPanel>
                    </Grid>

                    <!--tercera columna del grid-->
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscCheckBoxGeneral Title="Activo" IsChecked="{Binding Cliente.Activo, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="3"/>

                            <Sadora:UscTextboxButtonGeneral Title="Clase ID" BuscarPorTabla="TcliClaseClientes" Text="{Binding Cliente.ClaseID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                            <Sadora:UscTextboxButtonGeneral Title="Comprobante ID" BuscarPorTabla="TconComprobantes" Text="{Binding Cliente.ClaseComprobanteID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="9"/>

                            <Sadora:UscTextboxGeneral Title="Dias de Credito" Text="{Binding Cliente.DiasCredito, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="2" TabIndex="12" FieldNumeric="True"/>

                        </StackPanel>

                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>
        
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
        
    </Grid>
</UserControl>