Sadora/Views/Clientes/UscTransacciones.xaml

<UserControl
    x:Class="Sadora.Clientes.UscTransacciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sadora="clr-namespace:Sadora.CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    Tag="Registro de transacciones"
    TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
    mc:Ignorable="d">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Barra de botones  -->
            <Sadora:UscBotonesGenerales
                x:Name="ControlesGenerales"
                Grid.Row="0"
                Margin="15"
                ButtonBase.Click="UscBotones_Click"
                TabIndex="13" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50,10,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--  primera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscTextboxNumerico
                                Title="Transaccion ID"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                Number="{Binding Ventana.ID, Mode=TwoWay}"
                                TabIndex="1" />

                            <Sadora:UscTextboxButtonGeneral
                                Title="Cliente ID"
                                BuscarPorTabla="TcliClientes"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="5"
                                Text="{Binding Ventana.ClienteID, Mode=TwoWay}" />

                            <Sadora:UscTextboxNumerico
                                Title="ITBIS"
                                FieldDecimal="True"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                Number="{Binding Ventana.ITBIS, Mode=TwoWay}"
                                TabIndex="9" />

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1">
                        <!--  segunda columna del grid  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscComboBoxGeneral
                                Title="Tipo de transaccion"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="2"
                                Text="{Binding Ventana.TipoTransaccion, Mode=TwoWay}">
                                <Sadora:UscComboBoxGeneral.Items>
                                    <ComboBoxItem Content="Cuenta por cobrar" />
                                    <ComboBoxItem Content="Nota de credito" />
                                    <ComboBoxItem Content="Nota de debito" />
                                </Sadora:UscComboBoxGeneral.Items>
                            </Sadora:UscComboBoxGeneral>

                            <Sadora:UscTextboxGeneral
                                Title="Factura"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="100"
                                TabIndex="6"
                                Text="{Binding Ventana.FacturaID, Mode=TwoWay}" />

                            <Sadora:UscTextboxNumerico
                                Title="Dias de Credito"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                Number="{Binding Ventana.DiasCredito, Mode=TwoWay}"
                                TabIndex="10" />

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2">
                        <!--  tercera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">


                            <Sadora:UscDatePickerGeneral
                                Title="Fecha de Transaccion"
                                Date="{Binding Ventana.Fecha, Mode=TwoWay}"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="3" />

                            <Sadora:UscTextboxNumerico
                                Title="Monto Exento"
                                x:Name="txtMontoExento"
                                FieldDecimal="True"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                KeyUp="txtNomenclatura_KeyUp"
                                Number="{Binding Ventana.MontoExcento, Mode=TwoWay}"
                                TabIndex="7" />

                            <Sadora:UscTextboxGeneral
                                Title="Observacion"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                MaxLength="100"
                                TabIndex="11"
                                Text="{Binding Ventana.Observacion, Mode=TwoWay}" />

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="3">
                        <!--  tercera columna del grid  -->

                        <StackPanel Width="auto" Orientation="Vertical">

                            <Sadora:UscComboBoxGeneral
                                Title="Estado"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                TabIndex="4"
                                Text="{Binding Ventana.Estado, Mode=TwoWay}">
                                <Sadora:UscComboBoxGeneral.Items>
                                    <ComboBoxItem Content="Abierta" />
                                    <ComboBoxItem Content="Cerrada" />
                                </Sadora:UscComboBoxGeneral.Items>
                            </Sadora:UscComboBoxGeneral>

                            <Sadora:UscTextboxNumerico
                                Title="Monto Gravado"
                                x:Name="txtMontoGravado"
                                FieldDecimal="True"
                                EstadoMainWindows="{Binding EstadoVentana}"
                                KeyUp="txtNomenclatura_KeyUp"
                                Number="{Binding Ventana.MontoGravado, Mode=TwoWay}"
                                TabIndex="8" />

                        </StackPanel>

                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar
            x:Name="SnackbarThree"
            Background="{StaticResource PrimaryHueDarkBrush}"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>