Sadora/Views/Ventas/UscFacturacion.xaml

<UserControl x:Class="Sadora.Ventas.UscFacturacion"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sadora.Clientes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"  
             Tag="Facturacion">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Border Padding="0" Grid.Column="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnPrimerRegistro" Padding="0" Click="BtnPrimerRegistro_Click" Height="59" ToolTip="Pulsar para ir al primer registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowUpBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="First" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAnteriorRegistro" Padding="0" Click="BtnAnteriorRegistro_Click" Height="59" ToolTip="Pulsar para ir al registro anterior" Style="{StaticResource MaterialDesignFlatButton}" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Back" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnProximoRegistro" Padding="0" Click="BtnProximoRegistro_Click" Height="59" ToolTip="Pulsar para ir al proximo registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Next" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="3"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnUltimoRegistro" Padding="0" Click="BtnUltimoRegistro_Click" Height="59" ToolTip="Pulsar para ir al ultimo registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="ArrowDownBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Last" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="4" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnBuscar" Padding="0" Click="BtnBuscar_Click" Height="59" ToolTip="Pulsar para buscar un registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Search" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Search" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAgregar" Padding="0" Click="BtnAgregar_Click" Height="59" ToolTip="Pulsar para agregar un registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon  Kind="AddThick" Width="auto" Height="36" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                            <TextBlock Text="Add" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="6" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnEditar" Padding="0" Click="BtnEditar_Click" Height="59" ToolTip="Pulsar para editar el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Edit" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Edit" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>


                <Border Padding="0" Grid.Column="7" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAnular" Padding="0" IsEnabled="True" Click="BtnCancelar_Click" Height="59" ToolTip="Pulsar para anular el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="LockReset" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Undo" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>


                <Border Padding="0" Grid.Column="8" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnCancelar" Padding="0" Click="BtnCancelar_Click" Height="59" ToolTip="Pulsar para cancelar los cambios efectuados " Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Cancel" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="9" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnGuardar" Padding="0" IsEnabled="False" Click="BtnGuardar_Click" Height="59" ToolTip="Pulsar para guardar el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" TabIndex="11" >
                        <StackPanel>
                            <materialDesign:PackIcon  Kind="ContentSave" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Save" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnImprimir" Padding="0" Click="BtnImprimir_Click" Height="59" ToolTip="Pulsar para imprimir el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Printer" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Print" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0"  Grid.Column="11"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="40" VerticalAlignment="Bottom" Margin="3">
                    <TextBlock x:Name="lIconEstado" Padding="0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon x:Name="IconEstado"  Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="OrangeRed"></materialDesign:PackIcon>
                    </TextBlock>
                </Border>

            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.59*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <Border TextElement.FontSize="15" Grid.Row="0" Margin="5 0 0 5" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10 5 0 0" Text="Articulo" FontWeight="Bold"/>
                                <TextBox x:Name="txtArticuloID" FontSize="20" KeyUp="txtArticuloID_KeyUp" Height="auto" Padding="0" Margin="2 0 0 0" IsReadOnly="True" BorderThickness="1" TabIndex="2" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                <!--LostKeyboardFocus="txtArticuloID_LostKeyboardFocus"-->
                            </StackPanel>
                        </Border>

                        <dxg:GridControl x:Name="GridMain" Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Height="auto" MaxHeight="650" TabIndex="3">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="TablaGrid" KeyDown="TablaGrid_KeyDown" CellValueChanging="TablaGrid_CellValueChanging" FocusedColumnChanged="TablaGrid_FocusedColumnChanged" KeyUp="TablaGrid_KeyUp" ShowAutoFilterRow="False" ShowGroupPanel="False" TabIndex="3" ShowHorizontalLines="False" ShowVerticalLines="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" x:Name="PanelOpcionesPagos" Visibility="Hidden" LostFocus="PanelOpcionesPagos_LostFocus" Grid.Column="0" Margin="0 4 0 4">

                                <WrapPanel HorizontalAlignment="Right" x:Name="PanelWrap">

                                    <!--<Border Padding="0" HorizontalAlignment="Right" BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                                BorderThickness="2"  CornerRadius="5"  Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">

                                        <Button x:Name="BtnEfectivo" Padding="0" Click="BtnEfectivo_Click" Height="59" Width="100" 
                                                ToolTip="Pulsar para elegir metodo de pago Efectivo" Style="{StaticResource MaterialDesignFlatButton}" Background="#33C8C8C8">
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="Cash" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                                <TextBlock Text="Efectivo" HorizontalAlignment="Center" FontSize="17"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                    <Border Padding="0" HorizontalAlignment="Right" BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                                BorderThickness="2"  CornerRadius="5"  Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">

                                        <Button x:Name="BtnTarjeta" Padding="0" Click="BtnTarjeta_Click" Height="59" Width="100" 
                                                ToolTip="Pulsar para elegir metodo de pago Tarjeta" Style="{StaticResource MaterialDesignFlatButton}" Background="#CCC8C8C8">
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="CreditCardOutline" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                                <TextBlock Text="Tarjeta" HorizontalAlignment="Center" FontSize="17"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>-->
                                    
                                </WrapPanel>
                            </materialDesign:Card>

                            <Border Padding="0"  Grid.Column="1" HorizontalAlignment="Right" BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                            BorderThickness="2"  CornerRadius="5"  Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3 8 3 6">

                                <Button x:Name="BtnPay" IsEnabled="False" Padding="0" Click="BtnPay_Click" Height="59" Width="100" ToolTip="Pulsar para cancelar los cambios efectuados " Style="{StaticResource MaterialDesignFlatButton}" Background="#FF75AC57">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="CurrencyUsdCircleOutline" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBlock Text="PAY" HorizontalAlignment="Center" FontSize="17"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical" Width="auto" VerticalAlignment="Top">

                            <TabControl Height="205" Margin="5" VerticalAlignment="Top" FontWeight="Bold">
                                <TabItem Header="Datos" FontSize="15" >
                                    <Grid>
                                        <StackPanel Orientation="Vertical" Width="auto">

                                            <Grid Margin="15 10 15 6">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock x:Name="lClienteID" Margin="10 5 0 0" Text="Cliente ID      " FontWeight="Bold"/>
                                                            <Grid>
                                                                <TextBox x:Name="txtClienteID" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="1" KeyUp="txtClienteID_KeyUp" KeyDown="txtClienteID_KeyDown"/>
                                                                <Button x:Name="btnClienteID" HorizontalAlignment="Right" Padding="0" Height="30" Click="btnClienteID_Click">
                                                                    <materialDesign:PackIcon Kind="Magnify" Padding="0" Height="30" Width="25" />
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                                <Border Grid.Column="1" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="10 5 0 0" Text=" " FontWeight="Bold"/>
                                                        <TextBox x:Name="tbxClienteID" Text="{Binding ClienteDinamic, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="30" Padding="0" Margin="2 0 0 0" IsReadOnlyCaretVisible="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                                    </StackPanel>
                                                </Border>

                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>



                                                <Border TextElement.FontSize="15" Margin="15 10 5 10" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="lRNC" Margin="10 5 0 0" Text="RNC" FontWeight="Bold"></TextBlock>
                                                        <TextBox x:Name="txtRNC" Height="30" Text="{Binding RNCDinamic, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="lNCF" Margin="10 5 0 0" Text="NCF" FontWeight="Bold"></TextBlock>
                                                        <TextBox x:Name="txtNCF" Height="30" Text="{Binding NCFDinamic, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" KeyUp="txtNCF_KeyUp"/>
                                                    </StackPanel>
                                                </Border>
                                                
                                            </Grid>

                                            <!--<Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                

                                            </Grid>-->
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Fecha" FontSize="15" >
                                    <Grid>
                                        <StackPanel Orientation="Vertical" Width="auto">

                                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Name="lFechaCreacion" Margin="10 5 0 0" Text="Fecha de Transaccion" FontWeight="Bold"></TextBlock>
                                                    <DatePicker x:Name="dtpFechaCreacion" Background="#4CEDEDED"  TabIndex="3"/>
                                                </StackPanel>
                                            </Border>


                                            <!--<Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border TextElement.FontSize="15" Margin="15 10 5 10" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="lEstado1" Margin="10 5 0 0" Text="Estado" FontWeight="Bold"/>

                                                        <ComboBox x:Name="cbxEstado1" IsReadOnly="True" IsEnabled="False" Padding="6" materialDesign:ComboBoxAssist.ClassicMode = "true" Height="30" Background="#4CEDEDED">
                                                            <ComboBoxItem Content="Abierta" IsSelected="True"/>
                                                            <ComboBoxItem Content="Cerrada"/>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Border>

                                                <Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="lRNC1" Margin="10 5 0 0" Text="RNC" FontWeight="Bold"></TextBlock>
                                                        <TextBox x:Name="txtRNC1" Height="30" Text="{Binding RNCDinamic, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                                    </StackPanel>
                                                </Border>

                                            </Grid>-->

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border TextElement.FontSize="15" Margin="15 10 5 10" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="lFacturaID" Margin="10 5 0 0" Text="Factura ID" FontWeight="Bold"></TextBlock>
                                                        <TextBox x:Name="txtFacturaID" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" KeyUp="txtFacturaID_KeyUp"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="lEstado" Margin="10 5 0 0" Text="Estado" FontWeight="Bold"/>

                                                        <ComboBox x:Name="cbxEstado" IsReadOnly="True" IsEnabled="False" Padding="6" materialDesign:ComboBoxAssist.ClassicMode = "true" Height="30" Background="#4CEDEDED">
                                                            <ComboBoxItem Content="Abierta" IsSelected="True"/>
                                                            <ComboBoxItem Content="Cerrada"/>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Border>
                                                <!--<Border TextElement.FontSize="15" Margin="5 10 15 10" Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="lNCF1" Margin="10 5 0 0" Text="NCF" FontWeight="Bold"></TextBlock>
                                                        <TextBox x:Name="txtNCF1" Height="30" Text="{Binding NCFDinamic, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" KeyUp="txtNCF_KeyUp"/>
                                                    </StackPanel>
                                                </Border>-->

                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Grid  Height="355" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ShoppingOutline" Width="125" Height="125" Grid.Column="0" Margin="0 55 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF13293D"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="30 0 0 0">

                                    <Border DockPanel.Dock="Bottom" Width="270" Margin="0 4" HorizontalAlignment="Right" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  CornerRadius="5">
                                        <StackPanel Orientation="Vertical">
                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="5 0 0 0" HorizontalAlignment="Left" Width="94" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  CornerRadius="5 5 0 0">
                                                <TextBlock x:Name="lSubTotal" Margin="10 0 0 0"  Text="SubTotal" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  BorderThickness="2" CornerRadius="5">
                                                <TextBox x:Name="txtSubTotal" IsReadOnly="True" FontSize="35" Foreground="DimGray" FontWeight="Bold" Text="0.00" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4FC8C8C8"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <Border DockPanel.Dock="Bottom" Width="270" Margin="0 4" HorizontalAlignment="Right" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  CornerRadius="5">
                                        <StackPanel Orientation="Vertical">
                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="5 0 0 0" HorizontalAlignment="Left" Width="94" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  CornerRadius="5 5 0 0">
                                                <TextBlock x:Name="lDescuento" Margin="10 0 0 0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" HorizontalAlignment="Left" Text="Descuento" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="5">
                                                <TextBox x:Name="txtDescuento" IsReadOnly="True" FontSize="35" Foreground="DarkRed" FontWeight="Bold" Text="0.00" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4FC8C8C8"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <Border DockPanel.Dock="Bottom" Width="270" Margin="0 4" HorizontalAlignment="Right" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  CornerRadius="5">
                                        <StackPanel Orientation="Vertical">
                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="5 0 0 0" HorizontalAlignment="Left" Width="94" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  CornerRadius="5 5 0 0">
                                                <TextBlock x:Name="lITBIS" Margin="10 0 0 0" Text="ITBIS" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  BorderThickness="2" CornerRadius="5">
                                                <TextBox x:Name="txtITBIS" IsReadOnly="True" FontSize="35" FontWeight="Bold" Text="0.00" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4FC8C8C8" KeyUp="txtFacturaID_KeyUp"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <Border DockPanel.Dock="Bottom" Width="370" Margin="0 4" HorizontalAlignment="Right" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  CornerRadius="5">
                                        <StackPanel Orientation="Vertical">

                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="5 0 0 0" HorizontalAlignment="Left" Width="94" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  CornerRadius="5 5 0 0">
                                                <TextBlock x:Name="lTotal" Margin="10 0 0 0" Text="Total" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="5">
                                                <TextBox x:Name="txtTotal" IsReadOnly="True" FontSize="45" FontWeight="Bold" Text="0.00"  Width="369" Background="#4FC8C8C8" Padding="0" Foreground="#FF75AC57"/>
                                            </Border>

                                        </StackPanel>
                                    </Border>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Grid>

                </Grid>

            </ScrollViewer>

        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
    </Grid>
</UserControl>