Sadora/Views/Inventario/UscArticulos.xaml

<UserControl x:Class="Sadora.Inventario.UscArticulos"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Sadora="clr-namespace:Sadora.CustomElements"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"
             Tag="Registro de Articulos">
    <Grid x:Name="MainView">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Barra de botones-->
            <Sadora:UscBotonesGenerales Grid.Row="0" Margin="15" x:Name="ControlesGenerales" ButtonBase.Click="UscBotones_Click" TabIndex="13" />

            <!--Campos-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--primera columna del grid-->
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxNumerico Title="Empleado ID" Number="{Binding Ventana.ID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="1" />

                            <Sadora:UscTextboxGeneral Title="Modelo" Text="{Binding Ventana.Modelo, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxButtonGeneral Title="Departamento ID" BuscarPorTabla="TinvDepartamento" Text="{Binding Ventana.DepartamentoID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                            <Sadora:UscTextboxGeneral Title="Descripcion" Text="{Binding Ventana.Descripcion, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                        </StackPanel>
                    </Grid>

                    
                    <Grid Grid.Column="1">
                        <!--segunda columna del grid-->
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="Nombre" Text="{Binding Ventana.Nombre, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxButtonGeneral Title="Clase ID" BuscarPorTabla="TinvClaseArticulos" Text="{Binding Ventana.ClaseArticuloID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                            <Sadora:UscTextboxNumerico Title="Costo" Number="{Binding Ventana.Costo, Mode=TwoWay}" FieldDecimal="True" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="6" TabIndex="12"/>

                            <Sadora:UscTextboxNumerico Title="Cantidad" Number="{Binding Ventana.Cantidad, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="6" TabIndex="12"/>

                        </StackPanel>
                    </Grid>

                    
                    <Grid Grid.Column="2">
                        <!--tercera columna del grid-->
                        <StackPanel Orientation="Vertical" Width="auto">

                            <Sadora:UscTextboxGeneral Title="Tarjeta" Text="{Binding Ventana.Tarjeta, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="70" TabIndex="4"/>

                            <Sadora:UscTextboxButtonGeneral Title="Marca ID" BuscarPorTabla="TinvMarca" Text="{Binding Ventana.MarcaID, Mode=TwoWay}" EstadoMainWindows="{Binding EstadoVentana}" TabIndex="6"/>

                            <Sadora:UscTextboxNumerico Title="Precio" Number="{Binding Ventana.Precio, Mode=TwoWay}" FieldDecimal="True" EstadoMainWindows="{Binding EstadoVentana}" MaxLength="6" TabIndex="12"/>

                        </StackPanel>
                    </Grid>

                    <materialDesign:PopupBox x:Name="BtnOpciones" Grid.Column="3" VerticalAlignment="Top" Margin="0 40 0 0" PlacementMode="LeftAndAlignTopEdges" ToolTip="Pulsar para ver opciones avanzadas"  Background="{DynamicResource PrimaryHueDarkBrush}" StaysOpen="False" >
                        <StackPanel Width="auto">

                            <Button x:Name="BtnConfiguracionServicios" Content="Configurar servicios al articulo" Click="BtnConfiguracionServicios_Click" ToolTip="Pulsar para configurar los servicios que se facturaran en base al articulo"/>

                        </StackPanel>
                    </materialDesign:PopupBox>

                </Grid>
            </ScrollViewer>
        </Grid>

        <materialDesign:DialogHost IsOpen="False" x:Name="ServiciosMasivosDialogo"  >
            <materialDesign:DialogHost.DialogContent>

                <Grid Width="750" Height="590" Margin="0" Background="#19C8C8C8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="ButtonCerrarMasivo" Grid.Row="0" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCerrarMasivo_Click" >
                        <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
                    </Button>

                    <materialDesign:Card Grid.Row="1" Margin="15 0 15 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <DockPanel>
                                <materialDesign:Snackbar DockPanel.Dock="Top" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThreeDialogMasivo" Background="{StaticResource PrimaryHueDarkBrush}"/>

                                <Border Padding="0" DockPanel.Dock="Bottom" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5" HorizontalAlignment="Right" CornerRadius="5" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="10 10 10 10">
                                    <Button x:Name="btnAceptarMasivo" FontSize="35" Height="auto" Click="btnAceptarMasivo_Click" TabIndex="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                        <StackPanel Orientation="Horizontal"  Margin="15 7">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckBold"  Foreground="Green" Height="35" Width="35"></materialDesign:PackIcon>
                                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <dxg:GridControl x:Name="GridMainMasivo"  Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Height="458" TabIndex="3">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="TablaGridMasivo" ShowAutoFilterRow="False" ShowGroupPanel="False" TabIndex="3" ShowHorizontalLines="False" ShowVerticalLines="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                            </DockPanel>

                        </ScrollViewer>

                    </materialDesign:Card>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" x:Name="MiniDialogo"  >
            <materialDesign:DialogHost.DialogContent>

                <Grid Width="750" Height="590" Margin="0" Background="#19C8C8C8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="ButtonCerrar" Grid.Row="0" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCerrar_Click" >
                        <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
                    </Button>

                    <materialDesign:Card Grid.Row="1" Margin="15 0 15 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <DockPanel>
                                <materialDesign:Snackbar DockPanel.Dock="Top" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThreeDialog" Background="{StaticResource PrimaryHueDarkBrush}"/>

                                <DockPanel  DockPanel.Dock="Bottom" >
                                    <Border Padding="0" DockPanel.Dock="Right"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5" CornerRadius="5" Width="auto" Height="auto" Margin="10">
                                        <Button x:Name="btnAceptar" FontSize="35" Height="auto" Click="btnAceptar_Click" TabIndex="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                            <StackPanel Orientation="Horizontal"  Margin="15 7">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckBold"  Foreground="Green" Height="35" Width="35"></materialDesign:PackIcon>
                                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                    <Border Padding="0" DockPanel.Dock="Right" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5" CornerRadius="5" Margin="290 10 0 10">
                                        <Button x:Name="btnAsignacionMasiva" FontSize="24" Height="auto" Click="btnAsignacionMasiva_Click" TabIndex="3"  Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                            <StackPanel Orientation="Horizontal"  Margin="5 0">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="OrderBoolAscendingVariant"  Foreground="#FFCE3B3B" Height="28" Width="28"/>
                                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Asig. masiva"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    
                                </DockPanel>

                                <dxg:GridControl x:Name="GridMain"  Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Height="458" TabIndex="3">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="TablaGrid"  KeyUp="TablaGrid_KeyUp" ShowAutoFilterRow="False" ShowGroupPanel="False" TabIndex="3" ShowHorizontalLines="False" ShowVerticalLines="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                            </DockPanel>

                        </ScrollViewer>

                    </materialDesign:Card>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
    </Grid>
</UserControl>