Sadora/Inventario/UscArticulos.xaml

<UserControl x:Class="Sadora.Inventario.UscArticulos"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1024" d:DesignHeight="768"
             TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized"
             Tag="Registro de Articulos">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Border Padding="0" Grid.Column="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnPrimerRegistro" Padding="0" Click="BtnPrimerRegistro_Click" Height="59" ToolTip="Pulsar para ir al primer registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowUpBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="First" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAnteriorRegistro" Padding="0" Click="BtnAnteriorRegistro_Click" Height="59" ToolTip="Pulsar para ir al registro anterior" Style="{StaticResource MaterialDesignFlatButton}" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Back" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnProximoRegistro" Padding="0" Click="BtnProximoRegistro_Click" Height="59" ToolTip="Pulsar para ir al proximo registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Next" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="3"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnUltimoRegistro" Padding="0" Click="BtnUltimoRegistro_Click" Height="59" ToolTip="Pulsar para ir al ultimo registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="ArrowDownBold" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Last" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="4" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnBuscar" Padding="0" Click="BtnBuscar_Click" Height="59" ToolTip="Pulsar para buscar un registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Search" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Search" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0" Grid.Column="5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAgregar" Padding="0" Click="BtnAgregar_Click" Height="59" ToolTip="Pulsar para agregar un registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon  Kind="AddThick" Width="auto" Height="36" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                            <TextBlock Text="Add" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="6" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnEditar" Padding="0" Click="BtnEditar_Click" Height="59" ToolTip="Pulsar para editar el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Edit" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Edit" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>


                <Border Padding="0" Grid.Column="7" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnAnular" Padding="0" IsEnabled="False" Click="BtnCancelar_Click" Height="59" ToolTip="Pulsar para anular el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="LockReset" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Undo" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>


                <Border Padding="0" Grid.Column="8" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnCancelar" Padding="0" Click="BtnCancelar_Click" Height="59" ToolTip="Pulsar para cancelar los cambios efectuados " Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Cancel" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="9" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnGuardar" Padding="0" Click="BtnGuardar_Click" Height="59" ToolTip="Pulsar para guardar el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}" TabIndex="11" >
                        <StackPanel>
                            <materialDesign:PackIcon  Kind="ContentSave" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Save" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Padding="0" Grid.Column="10" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="3">
                    <Button x:Name="BtnImprimir" Padding="0" Click="BtnImprimir_Click" Height="59" ToolTip="Pulsar para imprimir el registro" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Printer" Width="auto" Height="36" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Print" HorizontalAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Padding="0"  Grid.Column="11"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5"  CornerRadius="5" HorizontalAlignment="Stretch" Width="auto" Height="40" VerticalAlignment="Bottom" Margin="3">
                    <TextBlock x:Name="lIconEstado" Padding="0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon x:Name="IconEstado"  Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="OrangeRed"></materialDesign:PackIcon>
                    </TextBlock>
                </Border>

            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="50 10 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--primera columna del grid-->

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lArticuloID" Margin="10 5 0 0" Text="Articulo ID" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtArticuloID" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="1" KeyUp="txtArticuloID_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lModelo" Margin="10 5 0 0" Text="Modelo" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtModelo" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="4" KeyUp="txtModelo_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Grid Margin="15 13 15 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="lDepartamentoID" Margin="5 5 0 0" Text="DepartamentoID" FontWeight="Bold"></TextBlock>
                                            <Grid>
                                                <TextBox x:Name="txtDepartamentoID" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="7" KeyUp="txtDepartamentoID_KeyUp" KeyDown="txtDepartamentoID_KeyDown"/>
                                                <Button x:Name="btnDepartamentoID" HorizontalAlignment="Right" Padding="0" Height="30" Click="btnDepartamentoID_Click">
                                                    <materialDesign:PackIcon Kind="Magnify" Padding="0" Height="30" Width="25" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 0 0 2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10 5 0 0" Text=" " FontWeight="Bold"></TextBlock>
                                        <TextBox x:Name="tbxDepartamentoID" IsReadOnly="True" Height="30" Padding="0" Margin="2 0 0 0" IsReadOnlyCaretVisible="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                    </StackPanel>
                                </Border>

                            </Grid>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lDescripcion" Margin="10 5 0 0" Text="Descripcion" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtDescripcion" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="10" KeyUp="txtDescripcion_KeyUp" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>

                    <!--<Border Grid.Column="0" Grid.ColumnSpan="2"  TextElement.FontSize="15" Margin="15 300 15 15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="lDescripcion" Margin="10 5 0 0" Text="Descripcion" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtDescripcion" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="9" KeyUp="txtDescripcion_KeyUp" />
                        </StackPanel>
                    </Border>-->

                    <Grid Grid.Column="1">
                        <!--segunda columna del grid-->

                        <StackPanel Orientation="Vertical" Width="auto">

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lNombre" Margin="10 5 0 0" Text="Nombre" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtNombre" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="2" KeyUp="txtNombre_KeyUp" />
                                </StackPanel>
                            </Border>

                            <Grid Margin="15 13 15 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="lClaseID" Margin="5 5 0 0" Text="Clase ID     " FontWeight="Bold"></TextBlock>
                                            <Grid>
                                                <TextBox x:Name="txtClaseID" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="5" KeyUp="txtClaseID_KeyUp" KeyDown="txtClaseID_KeyDown"/>
                                                <Button x:Name="btnClaseID" HorizontalAlignment="Right" Padding="0" Height="30" Click="btnClaseID_Click">
                                                    <materialDesign:PackIcon Kind="Magnify" Padding="0" Height="30" Width="25" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 0 0 2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10 5 0 0" Text=" " FontWeight="Bold"></TextBlock>
                                        <TextBox x:Name="tbxClaseID" IsReadOnly="True" Height="30" Padding="0" Margin="2 0 0 0" IsReadOnlyCaretVisible="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                    </StackPanel>
                                </Border>

                            </Grid>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lCosto" Margin="10 5 0 0" Text="Costo" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtCosto" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="8" KeyUp="txtCosto_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Border TextElement.FontSize="15" x:Name="BorderCantidad" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lCantidad" Margin="10 5 0 0" Text="Cantidad" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtCantidad" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="8" KeyDown="txtCantidad_KeyDown" KeyUp="txtCantidad_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <!--<Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lDisponibles" Margin="10 5 0 0" Text="Disponibles" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtDisponibles" Height="30" Padding="0" IsReadOnly="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="0" KeyUp="txtDisponibles_KeyUp"/>
                                </StackPanel>
                            </Border>-->

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <!--tercera columna del grid-->

                        <StackPanel Orientation="Vertical" Width="auto">

                            <!--<Border TextElement.FontSize="15" Margin="15 13 15 15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lAuxiliar" Margin="10 5 0 0" Text="Auxiliar" FontWeight="Bold"></TextBlock>

                                    <ComboBox x:Name="cbxAuxiliar" materialDesign:ComboBoxAssist.ClassicMode = "true" Height="30" Background="#4CEDEDED" KeyUp="cbxAuxiliar_KeyUp" TabIndex="3">
                                        <ComboBoxItem Content="Clientes" IsSelected="True"/>
                                        <ComboBoxItem Content="Proveedores"/>
                                    </ComboBox>
                                </StackPanel>
                            </Border>-->

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lTarjeta" Margin="10 5 0 0" Text="Tarjeta" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtTarjeta" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="3" KeyUp="txtTarjeta_KeyUp"/>
                                </StackPanel>
                            </Border>

                            <Grid Margin="15 13 15 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="lMarcaID" Margin="5 5 0 0" Text="Marca ID     " FontWeight="Bold"></TextBlock>
                                            <Grid>
                                                <TextBox x:Name="txtMarcaID" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="6" KeyUp="txtMarcaID_KeyUp" KeyDown="txtMarcaID_KeyDown"/>
                                                <Button x:Name="btnMarcaID" HorizontalAlignment="Right" Padding="0" Height="30" Click="btnMarcaID_Click">
                                                    <materialDesign:PackIcon Kind="Magnify" Padding="0" Height="30" Width="25" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" TextElement.FontSize="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 0 0 2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10 5 0 0" Text=" " FontWeight="Bold"></TextBlock>
                                        <TextBox x:Name="tbxMarcaID" IsReadOnly="True" Height="30" Padding="0" Margin="2 0 0 0" IsReadOnlyCaretVisible="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
                                    </StackPanel>
                                </Border>

                            </Grid>

                            <Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lPrecio" Margin="10 5 0 0" Text="Precio" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtPrecio" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="9" KeyUp="txtPrecio_KeyUp" KeyDown="txtPrecio_KeyDown"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </Grid>

                    <materialDesign:PopupBox x:Name="BtnOpciones" Grid.Column="3" VerticalAlignment="Top" Margin="0 40 0 0" PlacementMode="LeftAndAlignTopEdges" ToolTip="Pulsar para ver opciones avanzadas"  Background="{DynamicResource PrimaryHueDarkBrush}" StaysOpen="False" >
                        <StackPanel Width="auto">

                            <Button x:Name="BtnConfiguracionServicios" Content="Configurar servicios al articulo" Click="BtnConfiguracionServicios_Click" ToolTip="Pulsar para configurar los servicios que se facturaran en base al articulo"/>

                        </StackPanel>
                    </materialDesign:PopupBox>

                </Grid>
            </ScrollViewer>
        </Grid>

        <materialDesign:DialogHost IsOpen="False" x:Name="ServiciosMasivosDialogo"  >
            <materialDesign:DialogHost.DialogContent>

                <Grid Width="750" Height="590" Margin="0" Background="#19C8C8C8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="ButtonCerrarMasivo" Grid.Row="0" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCerrarMasivo_Click" >
                        <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
                    </Button>

                    <materialDesign:Card Grid.Row="1" Margin="15 0 15 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <DockPanel>
                                <materialDesign:Snackbar DockPanel.Dock="Top" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThreeDialogMasivo" Background="{StaticResource PrimaryHueDarkBrush}"/>

                                <Border Padding="0" DockPanel.Dock="Bottom" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5" HorizontalAlignment="Right" CornerRadius="5" Width="auto" Height="auto" VerticalAlignment="Stretch" Margin="10 10 10 10">
                                    <Button x:Name="btnAceptarMasivo" FontSize="35" Height="auto" Click="btnAceptarMasivo_Click" TabIndex="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                        <StackPanel Orientation="Horizontal"  Margin="15 7">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckBold"  Foreground="Green" Height="35" Width="35"></materialDesign:PackIcon>
                                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>

                                <dxg:GridControl x:Name="GridMainMasivo"  Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Height="458" TabIndex="3">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="TablaGridMasivo" ShowAutoFilterRow="False" ShowGroupPanel="False" TabIndex="3" ShowHorizontalLines="False" ShowVerticalLines="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                            </DockPanel>

                        </ScrollViewer>

                    </materialDesign:Card>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" x:Name="MiniDialogo"  >
            <materialDesign:DialogHost.DialogContent>

                <Grid Width="750" Height="590" Margin="0" Background="#19C8C8C8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="ButtonCerrar" Grid.Row="0" TextElement.Foreground="{StaticResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCerrar_Click" >
                        <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
                    </Button>

                    <materialDesign:Card Grid.Row="1" Margin="15 0 15 10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <DockPanel>
                                <materialDesign:Snackbar DockPanel.Dock="Top" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThreeDialog" Background="{StaticResource PrimaryHueDarkBrush}"/>

                                <DockPanel  DockPanel.Dock="Bottom" >
                                    <Border Padding="0" DockPanel.Dock="Right"  BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5" CornerRadius="5" Width="auto" Height="auto" Margin="10">
                                        <Button x:Name="btnAceptar" FontSize="35" Height="auto" Click="btnAceptar_Click" TabIndex="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                            <StackPanel Orientation="Horizontal"  Margin="15 7">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckBold"  Foreground="Green" Height="35" Width="35"></materialDesign:PackIcon>
                                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" >ACEPTAR</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                    <Border Padding="0" DockPanel.Dock="Right" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1.5" CornerRadius="5" Margin="290 10 0 10">
                                        <Button x:Name="btnAsignacionMasiva" FontSize="24" Height="auto" Click="btnAsignacionMasiva_Click" TabIndex="3"  Style="{DynamicResource MaterialDesignFlatButton}" Padding="0">
                                            <StackPanel Orientation="Horizontal"  Margin="5 0">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="OrderBoolAscendingVariant"  Foreground="#FFCE3B3B" Height="28" Width="28"/>
                                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Asig. masiva"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    
                                </DockPanel>

                                <dxg:GridControl x:Name="GridMain"  Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Height="458" TabIndex="3">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="TablaGrid"  KeyUp="TablaGrid_KeyUp" ShowAutoFilterRow="False" ShowGroupPanel="False" TabIndex="3" ShowHorizontalLines="False" ShowVerticalLines="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                            </DockPanel>

                        </ScrollViewer>

                    </materialDesign:Card>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>
    </Grid>
</UserControl>