Sadora/CustomElements/UscTextboxButtonGeneral.xaml

<UserControl x:Class="Sadora.CustomElements.UscTextboxButtonGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="root"
             mc:Ignorable="d">

    <Grid Margin="{Binding MarginBorder, ElementName=root}" TextElement.FontSize="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 0" CornerRadius="5 0 0 0">
            <TextBlock Margin="10 5 0 0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title, ElementName=root}" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="0 5 5 5">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Text, ElementName=root}" TextChanged="TextBox_TextChanged" MaxLength="{Binding MaxLength, ElementName=root}" Width="75" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignTextBox}" Background="#4CEDEDED" KeyDown="txtFieldID_KeyDown"/>
                    <Button HorizontalAlignment="Right" Padding="0" Height="30" Click="btnSearch_Click">
                        <materialDesign:PackIcon Kind="Magnify" Padding="0" Height="30" Width="25" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 0 0 2" CornerRadius="5">
            <TextBox x:Name="ResultText" Text="{Binding TextField, ElementName=root}" IsReadOnly="True" Height="30" Padding="0" Margin="2 0 0 0" IsReadOnlyCaretVisible="True" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
        </Border>
    </Grid>
</UserControl>
