Sadora/CustomElements/UscTextboxGeneral.xaml

<UserControl x:Class="Sadora.CustomElements.UscTextboxGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sadora.CustomElements"
             x:Name="root"
             mc:Ignorable="d" >
    <Grid>
        <Border TextElement.FontSize="15" Margin="{Binding MarginBorder, ElementName=root}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10 5 0 0" Text="{Binding Title, ElementName=root}" FontWeight="Bold"/>
                <TextBox Height="{Binding HeightLabel, ElementName=root}" Text="{Binding Text, ElementName=root}" Padding="0" MaxLength="{Binding MaxLength, ElementName=root}" BorderThickness="1" BorderBrush="{x:Null}" 
                         Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED"/>
            </StackPanel>
        </Border>

        <!--<Border TextElement.FontSize="15" Margin="15" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="lClienteID" Margin="10 5 0 0" Text="Cliente ID" FontWeight="Bold"/>
                <TextBox x:Name="txtClienteID" Text="{Binding Cliente.ClienteID}" Height="30" Padding="0" BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" TabIndex="1" KeyUp="txtClienteID_KeyUp"/>
            </StackPanel>
        </Border>-->

    </Grid>
</UserControl>
