Sadora/Administracion/FrmLogin.xaml

<Window x:Class="Sadora.Administracion.FrmLogin"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="425" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Border_MouseLeftButtonDown" Loaded="Window_Loaded">

    <!--codigo removido de la etiqueta windows para poder poner el formulario transparente y poder diseñar el login-->
    <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
    
    
    TextElement.Foreground="{DynamicResource SecondaryAccentBrush}"
    -->
    <Grid>

        <!--<materialDesign:DialogHost IsOpen="False" x:Name="hecho" Grid.RowSpan="1" Margin="0,62,-0.2,0.4">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Iniciaste Correctamente"/>
                    <Button x:Name="ButtonAceptarDialogo" Click="ButtonAceptarDialogo_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->

        <Border CornerRadius="25" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,62,-0.2,0.4" TextElement.Foreground="#FF13293D"  Background="#FFD8D9DE">

            <StackPanel>
                <materialDesign:PackIcon Kind="AccountCircle"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Margin="0,-50,0,0" Foreground="#FF13293D"/>

                <TextBlock Text="Sadora" TextElement.Foreground="#FF13293D" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <!--<Border HorizontalAlignment="Center" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0 20 0 0">-->
                <TextBox
                    x:Name="txtUsuarioID"
                    ToolTip="Ingrese su usuario"
                    Margin="0 20 0 0"
                    Width="300"
                    KeyDown="txtUsuarioID_KeyDown"
                    KeyUp="txtUsuarioID_KeyUp"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    TabIndex="1">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel 
                              Orientation="Horizontal" Width="102">
                            <materialDesign:PackIcon
                                    Kind="Account"  Margin="0 0 5 0"/>
                            <TextBlock>
                                    Usuario
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <!--</Border>-->

                <!-- Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"        MaterialDesignOutlinedPasswordFieldPasswordBox-->

                <!--<Border Margin="0 20 0 0" BorderThickness="1" BorderBrush="Black"
                        Width="300" VerticalAlignment="Top"
                        HorizontalAlignment="Center">-->
                <!--<Border HorizontalAlignment="Center" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0 20 0 0">-->

                <PasswordBox
                    x:Name="txtPassword"
                    ToolTip="Ingrese su contraseña"
                    Width="300"
                    KeyUp="txtPassword_KeyUp"
                    Style="{DynamicResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    Margin="0 20 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    TabIndex="2"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>

                        <StackPanel
                              Orientation="Horizontal" Width="102">
                            <materialDesign:PackIcon
                                    Kind="Lock"  Margin="0 0 5 0"/>
                            <TextBlock>
                                    Contraseña
                            </TextBlock>
                        </StackPanel>

                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <!--</Border>-->
                <!--</Border>-->

                <Button x:Name="BotonAcceder" ToolTip="Pulsar para loguearse en la aplicacion"
                        TabIndex="3"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="BotonAcceder_Click"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="Iniciar" Width="300" Height="42" HorizontalAlignment="Center" Margin="62,20,62.8,0" Background="#FF13293D" BorderBrush="{x:Null}" />

                <Button x:Name="BotonSalir" Click="BotonSalir_Click"  ToolTip="Pulsar para cerrar la aplicacion"  Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="5" Content="Salir" Width="300" Height="40" HorizontalAlignment="Center" Margin="62,20,62.8,0" Foreground="#FF13293D"/>

            </StackPanel>

        </Border>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Background="{StaticResource PrimaryHueDarkBrush}"/>

    </Grid>
</Window>

