Sadora/Administracion/FrmMain.xaml

<Window x:Class="Sadora.Administracion.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora.Administracion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Background="#FFD8D9DE"
        xmlns:r="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">

            <!--<materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Background="{DynamicResource PrimaryHueDarkBrush}" StaysOpen="False" Margin="10">
                <StackPanel Width="150">
                    <Button Content="Settings"/>
                    <Button Content="Account"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>-->
            <!--<Border BorderBrush="{StaticResource PrimaryHueMidForegroundBrush}" Padding="0" BorderThickness="1">-->
            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" TextElement.Foreground="{StaticResource PrimaryHueDarkBrush}" >
                <materialDesign:PackIcon Kind="Help" Width="25" Height="25"/>
            </Button>

            <Button x:Name="ButtonMinimizar" Click="ButtonMinimizar_Click" TextElement.Foreground="{StaticResource PrimaryHueDarkBrush}"  Margin="0 5 5 5" Style="{StaticResource MaterialDesignOutlinedButton}" >
                <materialDesign:PackIcon Kind="Minus"  Width="25" Height="25"/>
            </Button>
            <!--</Border>-->
            <Button x:Name="ButtonCerrar"  TextElement.Foreground="{StaticResource PrimaryHueDarkBrush}"  Margin="0 5 5 5" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ButtonCerrar_Click" >
                <materialDesign:PackIcon Kind="WindowClose"  Width="25" Height="25"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="110" Margin="15 0" Height="70" x:Name="ImagePickture" Stretch="Fill" Source="Logo.png"></Image>
                <!--<materialDesign:PackIcon Kind="AccountCircle"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100"  Foreground="#FF13293D"/>-->
                <TextBlock Text="{Binding NombreEmpresa, UpdateSourceTrigger=PropertyChanged}" x:Name="lblNombreEmpresa" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" x:Name="lNombreUsuario" VerticalAlignment="Center" FontSize="20"/>
                <materialDesign:PackIcon Kind="AccountCircle"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100"  Foreground="#FF13293D"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Width="auto">-->



                <!--<TextBlock Text="Buscar :" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <materialDesign:PackIcon Kind="AccountCircle"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100"  Foreground="#FF13293D"/>-->
                <Border Grid.Row="0" TextElement.FontSize="20" Margin="10 0 0 0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2 0 0 2" CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="lBuscar" Margin="10 5 0 0" Text="Buscar :" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="txtBuscar"  BorderThickness="1" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignTextBoxBase}" Background="#4CEDEDED" />
                    </StackPanel>
                </Border>




                <ScrollViewer Padding="0 10 0 0" Grid.Row="1"  VerticalScrollBarVisibility="Auto">

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1">-->
                    <WrapPanel HorizontalAlignment="Center" >
                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloClientes" Click="btnModuloClientes_Click" MouseEnter="btnModuloClientes_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Clientes" >
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="AccountGroupOutline"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Clientes" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloProveedores" Click="btnModuloProveedores_Click"  MouseEnter="btnModuloProveedores_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Proveedores">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="AccountTieOutline"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Proveedores" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloInventarios" Click="btnModuloInventarios_Click"  MouseEnter="btnModuloInventarios_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Inventario">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="PackageVariantClosed"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Inventario" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloVentas" Click="btnModuloVentas_Click" MouseEnter="btnModuloVentas_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Ventas">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="CartOutline"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Ventas" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloRecursosHumanos" Click="btnModuloRecursosHumanos_Click" MouseEnter="btnModuloRecursosHumanos_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Recursos Humanos">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="AccountSupervisor"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Recursos Humanos" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloContabilidad" Click="btnModuloContabilidad_Click" MouseEnter="btnModuloContabilidad_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Contabilidad">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="CalculatorVariant"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Contabilidad" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloBancos" Click="btnModuloBancos_Click" MouseEnter="btnModuloBancos_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Bancos">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="BankOutline"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Bancos" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!--<Grid Margin="20" Width="200" Height="150">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="Person"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Clientes" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>-->

                        <Grid Margin="20" Width="200" Height="150">
                            <Button x:Name="btnModuloAdministracion" Click="btnModuloAdministracion_Click" MouseEnter="btnModuloAdministracion_MouseEnter" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="150" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Modulo de Administracion">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="100" Height="100" Kind="CogOutline"></materialDesign:PackIcon>
                                    <TextBlock HorizontalAlignment="Center" Text="Administracion" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </WrapPanel>
                    <!--</StackPanel>-->

                </ScrollViewer>


                <!--</StackPanel>-->
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Margin="60 20 20 0" Grid.Row="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Border HorizontalAlignment="Left" DockPanel.Dock="Top" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0 0 2 2" CornerRadius="5" >
                            <TextBlock FontSize="25"  Foreground="{StaticResource PrimaryHueDarkBrush}">Sobre Modulo</TextBlock>
                        </Border>

                        <ScrollViewer Padding="0 10 0 0" Grid.Row="1"  VerticalScrollBarVisibility="Auto">

                            <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="SPanelSobreModulo">
                                <BulletDecorator Margin="5 2 2 0">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="5" Width="5" Fill="Black"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" Text="Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final." />
                                </BulletDecorator>

                                <BulletDecorator Margin="5 2 2 0">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="5" Width="5" Fill="Black"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="5 0 0 0" Text="ESTE ES UN MODULO XD" />
                                </BulletDecorator>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                </Border>

                <Border Grid.Row="2" Margin="100 20 0 0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2 2 0 0" CornerRadius="5">
                    <DockPanel>

                        <Image Width="90" Margin="10 0  0 0" Height="100" DockPanel.Dock="Left" VerticalAlignment="Center" Stretch="Fill" Source="LogoSadora.png"></Image>


                        <!--<materialDesign:PackIcon Kind="AccountCircle" DockPanel.Dock="Left"   VerticalAlignment="Center" Width="100" Height="100"  Foreground="#FF13293D"/>-->
                        <TextBlock  Margin="10 0 0 0" DockPanel.Dock="Top" FontSize="30"  Text="Sadora Inc."></TextBlock>
                        <TextBlock  Margin="30 0 0 0" DockPanel.Dock="top" FontSize="23.5" Text="Contactos: "></TextBlock>

                        <BulletDecorator  DockPanel.Dock="Top"  Margin="45 0 0 0">
                            <BulletDecorator.Bullet>
                                <Ellipse Height="5" Width="5" Fill="Black"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5 0 0 0" FontSize="20" Text="ing.josealbertodelarosa@gmail.com" TextWrapping="Wrap"></TextBlock>
                        </BulletDecorator>

                        <BulletDecorator  DockPanel.Dock="Bottom"  Margin="45 0 0 10">
                            <BulletDecorator.Bullet>
                                <Ellipse Height="5" Width="5" Fill="Black"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5 0 0 0" FontSize="20" Text="(809)416-9705" TextWrapping="Wrap"></TextBlock>
                        </BulletDecorator>
                    </DockPanel>
                </Border>


            </Grid>

        </Grid>

        
        <materialDesign:DialogHost x:Name="MiniDialogo" BorderBrush="{DynamicResource MaterialDesignDarkBackground}" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="200" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="ClockFast" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 5 0 0">
                            <TextBlock x:Name="lblAlerta" Foreground="Gray" FontSize="20" Width="250" Margin="30 0 0 0" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}">
                            Comming Soon! Esta ventana se encuentra en desarrollo.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 7 0 0">
                            <Button FontSize="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                ACEPTAR
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
