Sadora/Administracion/FrmMostrarDatosHost.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Sadora.Administracion.FrmMostrarDatosHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sadora.Administracion"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource SecundaryAccentForegroundBrush}"
        mc:Ignorable="d"
        Title="FrmMostrarDatosHost" WindowState="Maximized" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:DialogHost IsOpen="True" x:Name="MiniDialogo" BorderBrush="{DynamicResource MaterialDesignDarkBackground}">
            <materialDesign:DialogHost.DialogContent>

                <Grid MinWidth="700" MinHeight="400" MaxHeight="400" MaxWidth="700" Margin="15" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--<DataGrid x:Name="GridMuestra" Grid.Row="0" CanUserAddRows="False" IsReadOnly="True" HorizontalGridLinesBrush="#FF1B1B1B" VerticalGridLinesBrush="#FF050409" RowBackground="#FFA0A0A0" IsTextSearchCaseSensitive="True" />-->

                    <dxg:GridControl x:Name="GridMuestra" Grid.Row="0"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True" KeyUp="TablaGrid_KeyUp" ShowAutoFilterRow="True" ShowGroupPanel="False" AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" >

                        <Button x:Name="btnAceptar" FontSize="30" Height="auto"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="btnAceptar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="CheckBold"  Foreground="Green" Height="50" Width="50"></materialDesign:PackIcon>

                                <TextBlock VerticalAlignment="Center" >ACEPTAR</TextBlock>

                            </StackPanel>

                        </Button>

                        <Button x:Name="btnCancelar" FontSize="30" Height="auto" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCancelar_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Cancel"  Foreground="Red" Height="50" Width="50"></materialDesign:PackIcon>

                                <TextBlock VerticalAlignment="Center" >CANCELAR</TextBlock>

                            </StackPanel>


                        </Button>

                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0">

                            <DataGrid x:Name="GridMuestra" CanUserAddRows="False" IsReadOnly="True" >
                                
                            </DataGrid>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 7 0 0">
                            <Button  FontSize="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Button_Click">
                                ACEPTAR
                            </Button>
                        </StackPanel>
                    </StackPanel> 
                    
                    
                    
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"           -->

                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
